<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code https://github.com/hakimel/reveal.js -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			.reveal section img {
				border: 0;
				margin: .3125em 0;
				box-shadow: none;
				background-color: transparent;
				vertical-align: middle;
			}
			.reveal pre {
				box-shadow: none;
			}
			.reveal .center {
				text-align: center;
			}
			.reveal .large {
				font-size: 100%;
			}
			.reveal .sub {
				opacity: .6;
			}
			.reveal li {
			    margin: 0 0 .625em 0;
			}
			.reveal li ul li {
			    margin: 0;§
			}
			.reveal table th,
			.reveal table td {
				text-align: center;
				vertical-align: middle;
			}
			.reveal table th {
				text-align: right;
			}
			.reveal section {
				font-size: 60% !important;
			}
			.reveal .align-bottom {
				vertical-align: bottom;
			}
			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6  {
				text-transform: initial;
			}

		</style>
			
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background-color="#6B3670" data-background-image="img/logo.png" data-background-size="200px">			
				</section>
				<section data-transition="zoom" data-background-video="img/Bokeh-Tov.mp4,img/Bokeh-Tov.webm" data-background-video-loop data-background-video-muted>
					<!-- <div class="fullscreen-b">
						<video playsinline autoplay loop id="video-background">
							<source data-src="img/Bokeh-Tov.webm" type="video/webm" />
							<source data-src="img/Bokeh-Tov.mp4" type="video/mp4" />
						</video>
					</div> -->
					<h1>Progressive Web Apps (PWAs)</h1>
					<h1>Vs.</h1>
					<h1>Native Apps</h1>

				</section>
				<section data-background-color="#4285F4">
					<h3>Progressive Web Apps is not a technology in itself, it's a set of best practices for creating app-like experiences on the Web, done in a "Progressive" way.</h3>
					<h3>On average, just 26.4% of users that visit your app store page will install your app.</h3>
					<p><small>source - splitmetrics.com</small></p>
				</section>
				<section data-background-color="#FBBC05">
					<h2>PWAs are great...</h2>
					<ul>
						<li>
							<b>Reliable</b> - Load instantly and never show the <img class="align-bottom" src="img/dinosaur.png" width="80" />, even in lie-fi conditions.
						</li>
						<li class="fragment fade-down">
							<b>Fast</b> - Respond quickly to user interactions with silky smooth animations.
						</li>
						<li class="fragment fade-down">
							<b>Secure</b> - PWAs are secure when hosted over HTTPS.
						</li>
						<li class="fragment fade-down">
							<b>No “Installation” Required</b> - They do not require any device installation method.
						</li>
						<li class="fragment fade-down">
							<b>No Application Updating</b> - Refreshed in the background using push notifications unlike native applications.
						</li>
						<li class="fragment fade-down">
							<b>Quick Loading</b> - No matter what kind of network connection.
						</li>
						<li class="fragment fade-down">
							<b>Responsive (RWD)</b> - Match all of the combinations of devices.
						</li>
						<li class="fragment fade-down">
							<b>Linkable and Sharable</b> - Users are able to quickly and easily share and bookmark the URL
						</li>
						<li class="fragment fade-down">
							<b>Maintainable in-house</b> - We already have the skills. 
						</li>
						<li class="fragment fade-down">
							<b>Universal access </b> - PWAs eliminate the need to go to the app store, search for the app, click Install, wait for the download, then open the app.
						</li>
					</ul>
				</section>
				<section data-background-color="#EA4335">
					<h2>The Challenges...</h2>
					<ul>
						<li>
							<b>Browser support (https://platform-status.mozilla.org/)</b> - 
							<ul>
								<li><img src="img/safari-logo.png" style="max-width: 50px;" /> Considering </li>
								<li><img src="img/edge-logo.png" style="max-width: 50px;" /> Developing</li>
							</ul>
						</li>
						<li class="fragment fade-down">
							<b> Native device functionality</b> - Does not currently support all hardware components that traditional native apps support, including sensors and telephony features.
						</li>
						<li class="fragment fade-down">
							<b>Focus to device strengths</b> - Taylor app to devices specfic hardware and software features i.e. Apple wallet.
						</li>
						<li class="fragment fade-down">
							<b>Reach and engagement</b> - Conventional web sites let you reach users, while apps let you deeply engage users.
						</li>
						
					</ul>
				</section>
				<section data-background-color="#34A853">
					<p>Traditionally, we have to build</p>
					<pre class="large center sub">Desktop/mobile web + native Android + native iOS</pre>
					<p>Today, we can build</p>
					<pre class="large center sub">PWA + iOS app</pre>
					<p>And once Safari implements <b>Service Worker</b>, it will be just</p>
					<pre class="large center sub">PWA</pre>
				</section>
				<section data-background-color="#107786" data-background-image="img/folks.jpg">
				</section>
				<!-- <section data-background-color="#EA4335">
					<p>
					  This new level of quality allows Progressive Web Apps to earn a
					  place on the user's home screen.
					  <img src="img/wapo-pwa-animated.gif" class="fragment fade-in" />
					</p>
				</section>
				<section data-background-color="#34A853">
					<p>
					  This new level of quality allows Progressive Web Apps to earn a
					  place on the user's home screen.
					</p>
				</section>
				<section data-background-color="#107786">

					<table style="font-size: 60%;">
						<tr>
							<th>Service workers</th>
							<td><img src="img/chrome-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/opera-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/firefox-logo.png" style="max-width: 50px;" /></td>
						</tr>
						<tr>
							<th>Push API</th>
							<td><img src="img/chrome-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/opera-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/firefox-logo.png" style="max-width: 50px;" /></td>
						</tr>
						<tr>
							<th>Notifications API</th>
							<td><img src="img/chrome-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/opera-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/firefox-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/edge-logo.png" style="max-width: 50px;" /></td>
							<td><img src="img/safari-logo.png" style="max-width: 50px;" /></td>
						</tr>
					</table>

					<p><a href="http://www.whatwebcando.today">whatwebcando.today</a></p>
				</section>
 -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>
	</body>
</html>
