<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticket booking demo</title>
	<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}
	img {
		width: 100%;
		border: none;
	}
	</style>
</head>
<body>
	
	<a href="https://nt-uat.herokuapp.com/booking/37022/310">
		<img src="hidcote-test1-modal.png" alt="Hidcote" />
	</a>
	
</body>
</html>