<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticket booking demo</title>
	<style>
	html,
	body {
		margin: 0;
		padding: 5em 2em 0 2em;
		text-align: center;
		letter-spacing: -.8pt;

	}
	html {
		background: transparent url('bg.jpg') no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	.block{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		padding: 2em 0;
	}
	a {
		display: inline-block;
		padding: 1em 2em;
		text-align: center;
		font-family: helvetica, arial;
		font-size: 18pt;
		font-weight: normal;
		color: #fff;
		border: 1px solid transparent;
		text-decoration: none;
	}
	a:hover {
		background-color: #fff;
		color: #B28E6A;
		border: 1px solid #fff;
	}
	</style>
</head>
<body>
	<div class="block">
		<a href="test1.html">Book through property modal</a>
		<a href="test3.html">Book through property modal(mobile)</a>
		<a href="test2.html">Book through event link</a>
	</div>		
</body>
</html>