<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticket booking demo</title>
	<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}
	img {
		width: 100%;
		border: none;
	}
	</style>
</head>
<body>
	
	<a href="booking-modal.html">
		<img src="hitcote-test1.png" alt="Hitcote" />
	</a>
	
</body>
</html>