<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticket booking demo</title>
	<style>
	html,
	body {
		margin: 0 auto;
		padding: 0;
		max-width: 512px;
		text-align: center;
	}
	a {
		display: block;
	}
	img {
		width: 100%;
		border: none;
	}
	</style>
</head>
<body>
	
	<a href="hidcote-mobile-modal.html">
		<img src="hidcote-mobile.jpg" alt="Hidcote" />
	</a>
	
</body>
</html>