<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: </title>

    <style>
      article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css"> 

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="css/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="css/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/css/screen.css">  

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Main libraries -->
    <script src="static/js/jquery.js"></script>
    <script src="js/main.min.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script defer src="static/js/material.min.js"></script>

    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>
   
  </head>
  <body class="palette-"> 

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <div class="mdl-layout-spacer"></div>
        <span class="mdl-layout-title"></span>       
          
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title logo">
        <a href="index.html"><img src="static/img/nt-logo.svg" alt="National Trust Logo" /></a>
      </span>
      <nav class="mdl-navigation">
        
            <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="styles.html">Styles <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>
        
        <div class="android-drawer-separator"></div>
        <div id="-sub-items" class="subnav">        
          
        </div>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
       
        <div class="style-guide-container" id="top">  
          <main>      
            <section class="style-guide-content columns"> 

<div>  
    <main>      
        <section>           
            <h1 class="styleguide">National trust online style guide</h1>
            <ul class="c-link-list">
                <li><a href="palettes.html">Online style guide</li>
                <li><a class="oianw" href="static/pdf/NAT-143_Styleguide_2016-05-03.pdf">PDF style guide</a></li>
                <li><a class="oianw" href="static/pdf/NAT-webform-validation-rules.pdf">PDF Web form validation</a></li>
            </ul>
        </section>
    </main>
</div>
	  
		      	</div>
		      </section>
		  </main>
	      <footer>
	      	<div class="row">
	       		<!-- <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a> -->
	       	</div>
	      </footer>
	  </div>
	      

		<script>
			$(document).ready(function() {

				var setSubItem = function (elementToSet){
					var currentPaletteColor = '.palette-' + '';
					var setPaletteColor = $(currentPaletteColor).css('background-color'); 
					$(elementToSet).parent().addClass("active").css('color', setPaletteColor);
					// var category = $('#category');
					// category.text($(elementToSet).text());
				};

				// Cache selectors
				var lastId,
				    topMenu = $(".sub-items"),
				    topMenuHeight = topMenu.outerHeight()-15,
				    // All list items
				    menuItems = topMenu.find("a"),
				    // Anchors corresponding to menu items
				    scrollItems = menuItems.map(function(){
				      var item = $($(this).attr("href"));
				      if (item.length) { return item; }
				    });

				setSubItem(menuItems[0]);
				
				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e){
				  var href = $(this).attr("href"),
				      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight;
				  $('html, body').stop().animate({ 
				      scrollTop: offsetTop
				  }, 100);
				  e.preventDefault();
				});

				// Bind to scroll
				$(window).scroll(function(){
				   // Get container scroll position
				   var fromTop = $(this).scrollTop()+topMenuHeight+20;
				   
				   // Get id of current scroll item
				   var cur = scrollItems.map(function(){
				     if ($(this).offset().top < fromTop)
				       return this;
				   });
				   // Get the id of the current element
				   cur = cur[cur.length-1];
				   var id = cur && cur.length ? cur[0].id : "";				   
				   
				   if (lastId !== id) {
				       lastId = id;
				       // Set remove active class				      
				       menuItems.parent().removeClass("active").removeAttr('style');
				       setSubItem(menuItems.parent().end().filter("[href=#"+id+"]"));
				   } 
				});

				if($('.sub-items')){
					var subItems = $('.sub-items > li');
					var componentList = $('.componentList li a');						
					componentList.each(function(e){
						var dataMenuAttr = $(this).data('menu');
						$('#' + dataMenuAttr + '-sub-items').appendTo(this);
					});				
					subItems.parent().parent('a').on('click', function(e){				
						e.preventDefault();
						e.stopPropagation();
						return false;
					});				
				};

				// build simple sidebar navigation
				var $headers = $('.main > h1');
				var $componentList = $('.componentList');
				$headers.each(function() {
					var headerText = $(this).text();
					$(this).attr('id', headerText);
					$componentList.append(
				 		'<li><a href="#' + headerText + '">' + headerText + '</a></li>'
					);
				});

				// set the active tab
				var currentHref = document.location.pathname.substr(1);
				if (currentHref){
				$('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
				}else{
				$('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
				}

			});

		</script>

  </body>
</html>
