<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Layout</title>

    <style>
      article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css"> 

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="css/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="css/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/css/screen.css">  

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Main libraries -->
    <script src="static/js/jquery.js"></script>
    <script src="js/main.min.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script defer src="static/js/material.min.js"></script>

    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>
   
  </head>
  <body class="palette-Layout"> 

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <div class="mdl-layout-spacer"></div>
        <span class="mdl-layout-title">Layout</span>       
          
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title logo">
        <a href="index.html"><img src="static/img/nt-logo.svg" alt="National Trust Logo" /></a>
      </span>
      <nav class="mdl-navigation">
        
            <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="styles.html">Styles <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>
        
        <div class="android-drawer-separator"></div>
        <div id="Layout-sub-items" class="subnav">        
          
              <a class="mdl-navigation__link" href="#Components">Components</a>
          
              <a class="mdl-navigation__link" href="#forms">Forms</a>
          
              <a class="mdl-navigation__link" href="#grid">Grid</a>
          
        </div>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
       
        <div class="style-guide-container" id="top">  
          <main>      
            <section class="style-guide-content columns"> 

<h1 id="Components" class="styleguide">Components</h1>

<h4>Accordion</h4>
<p class="styleguide">For more information visit the <a href="http://foundation.zurb.com/sites/docs/v/5.5.3/components/accordion.html">Foundation website</a></p><p class="styleguide">Component locations <code class="styleguide">/bower_components/foundation/js/foundation.min.js</code>, <code class="styleguide">/bower_components/foundation/js/foundation/foundation.accordion.js</code></p><div class="codeExample">
  <div class="exampleOutput">
    <ul class="accordion" data-accordion>
  <li class="accordion-navigation">
    <a href="#panel1a">Panel 1</a>
    <div id="panel1a" class="content active">
      Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#panel2a">Panel 2</a>
    <div id="panel2a" class="content">
      Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#panel3a">Panel 3</a>
    <div id="panel3a" class="content">
      Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </li>
</ul>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"accordion"</span> <span class="na">data-accordion</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"accordion-navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#panel1a"</span><span class="nt">&gt;</span>Panel 1<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"panel1a"</span> <span class="na">class=</span><span class="s">"content active"</span><span class="nt">&gt;</span>
      Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"accordion-navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#panel2a"</span><span class="nt">&gt;</span>Panel 2<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"panel2a"</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"accordion-navigation"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#panel3a"</span><span class="nt">&gt;</span>Panel 3<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"panel3a"</span> <span class="na">class=</span><span class="s">"content"</span><span class="nt">&gt;</span>
      Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
  </div>
</div>

<h4>Payment options</h4>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
    <legend>Choose your donation amount</legend>
    <p>Your donation will be put to use where it is most needed, on urgent work for our houses, gardens and countryside.</p>    
    <div class="clearfix">
        <div class="paymentOption">
            <input type="radio" name="paymentOption" id="donate-amount-10" value="5" />
            <label for="donate-amount-10" class="paymentOptionContent">£10.00</label>
        </div>
        <div class="paymentOption">
            <input type="radio" name="paymentOption" id="donate-amount-20" value="10" />
            <label for="donate-amount-20" class="paymentOptionContent">£20.00</label>  
        </div>
        <div class="paymentOption">
            <input type="radio" name="paymentOption" id="donate-amount-50" value="20" />
            <label for="donate-amount-50" class="paymentOptionContent">£50.00</label>
        </div>
        <div class="paymentOption">
            <input type="radio" name="paymentOption" id="donate-amount-100" value="100" />
            <label for="donate-amount-100" class="paymentOptionContent">£100.00</label>
        </div>  
        <div class="paymentOption paymentOption-type-text">
            <div class="large-3 columns no-padding paymentOption-fixed">
                <div class="collapse">
                    <div class="columns no-padding paymentOption-type-text-prefix">
                        <label for="donate-amount-other" class="prefix paymentOptionContent">
                            £<span class="text-hidden">Other amount</span>
                        </label>
                    </div>                                                                
                    <input id="donate-amount-other" type="number" step="0.01" placeholder="Other">                                         
                </div>
            </div>
        </div>
    </div>
    <div class="small-12">
        <div class="checkbox">
            <input id="monthly-donation" type="checkbox" name="checkbox" />
            <label for="monthly-donation">I would like to make this a monthly donation</label>
        </div>
    </div> 
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Choose your donation amount<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;p&gt;</span>Your donation will be put to use where it is most needed, on urgent work for our houses, gardens and countryside.<span class="nt">&lt;/p&gt;</span>    
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"paymentOption"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"paymentOption"</span> <span class="na">id=</span><span class="s">"donate-amount-10"</span> <span class="na">value=</span><span class="s">"5"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"donate-amount-10"</span> <span class="na">class=</span><span class="s">"paymentOptionContent"</span><span class="nt">&gt;</span>£10.00<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"paymentOption"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"paymentOption"</span> <span class="na">id=</span><span class="s">"donate-amount-20"</span> <span class="na">value=</span><span class="s">"10"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"donate-amount-20"</span> <span class="na">class=</span><span class="s">"paymentOptionContent"</span><span class="nt">&gt;</span>£20.00<span class="nt">&lt;/label&gt;</span>  
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"paymentOption"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"paymentOption"</span> <span class="na">id=</span><span class="s">"donate-amount-50"</span> <span class="na">value=</span><span class="s">"20"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"donate-amount-50"</span> <span class="na">class=</span><span class="s">"paymentOptionContent"</span><span class="nt">&gt;</span>£50.00<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"paymentOption"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"paymentOption"</span> <span class="na">id=</span><span class="s">"donate-amount-100"</span> <span class="na">value=</span><span class="s">"100"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"donate-amount-100"</span> <span class="na">class=</span><span class="s">"paymentOptionContent"</span><span class="nt">&gt;</span>£100.00<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>  
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"paymentOption paymentOption-type-text"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-3 columns no-padding paymentOption-fixed"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns no-padding paymentOption-type-text-prefix"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"donate-amount-other"</span> <span class="na">class=</span><span class="s">"prefix paymentOptionContent"</span><span class="nt">&gt;</span>
                            £<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-hidden"</span><span class="nt">&gt;</span>Other amount<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/label&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>                                                                
                    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"donate-amount-other"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">step=</span><span class="s">"0.01"</span> <span class="na">placeholder=</span><span class="s">"Other"</span><span class="nt">&gt;</span>                                         
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"monthly-donation"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"monthly-donation"</span><span class="nt">&gt;</span>I would like to make this a monthly donation<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span> 
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>

<h4>Tool tip</h4>
<p class="styleguide">Component location <code class="styleguide">/develop/js/modules/toggle.js</code></p><div class="codeExample">
  <div class="exampleOutput">
    <span>Why do we need to collect your date of birth
    <a href="#tooltip-example" class="toolTip icon-tooltip js-tooltip" role="tooltip" aria-describedby="tooltip-example">
        <span class="text-hidden">What's this?</span>
    </a>
</span>
<div id="tooltip-example" class="alert-box tip top"> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;span&gt;</span>Why do we need to collect your date of birth
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#tooltip-example"</span> <span class="na">class=</span><span class="s">"toolTip icon-tooltip js-tooltip"</span> <span class="na">role=</span><span class="s">"tooltip"</span> <span class="na">aria-describedby=</span><span class="s">"tooltip-example"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"text-hidden"</span><span class="nt">&gt;</span>What's this?<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tooltip-example"</span> <span class="na">class=</span><span class="s">"alert-box tip top"</span><span class="nt">&gt;</span> 
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="forms" class="styleguide">Forms</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Basic Input field</legend>
    <label for="inputfield">Basic text field</label>
    <input id="inputfield" type="text" placeholder="Placeholder copy" />
  </div>
  <div class="row">
    <legend>Basic Input field with error</legend>
    <label for="inputfielderror">Basic text field</label>
    <input class="error" id="inputfielderror" type="text" placeholder="Placeholder copy" />
    <ul class="errors-list">
      <li>Error example</li>
    </ul>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Basic Input field<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfield"</span><span class="nt">&gt;</span>Basic text field<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"inputfield"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Basic Input field with error<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfielderror"</span><span class="nt">&gt;</span>Basic text field<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"error"</span> <span class="na">id=</span><span class="s">"inputfielderror"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"errors-list"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>Error example<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide">Form field focus and error state palettes.
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--2-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" style="background-color:#c1c4c4;"></div>
      <div class="mdl-card__actions mdl-card--border">Focus colour<br />#C1C4C4</div>
    </div> 
  </div>
  <div class="mdl-cell mdl-cell--2-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" style="background-color:#d8081a;"></div>
      <div class="mdl-card__actions mdl-card--border">Error colour<br />#D8081A</div>
    </div> 
  </div>
</div></p><div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Multiple Input fields</legend> 
    <div class="row">   
      <div class="medium-6 columns">
        <label for="title">
            Title <span class="required">*</span>
        </label>
        <select id="title" name="title" required="required">
            <option value="">Please select</option>
            <option value="">Mr</option>
            <option value="">Mrs</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="medium-6 columns">
        <label for="inputfield1">First name</label>
        <input id="inputfield1" type="text" placeholder="Placeholder copy" />
      </div>
      <div class="medium-6 columns">
        <label for="inputfield2">Last name</label>
        <input id="inputfield2" type="text" placeholder="Placeholder copy" />
      </div>      
    </div>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Multiple Input fields<span class="nt">&lt;/legend&gt;</span> 
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>   
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"medium-6 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"title"</span><span class="nt">&gt;</span>
            Title <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>*<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"title"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">required=</span><span class="s">"required"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Please select<span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Mr<span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Mrs<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/select&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"medium-6 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfield1"</span><span class="nt">&gt;</span>First name<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"inputfield1"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"medium-6 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputfield2"</span><span class="nt">&gt;</span>Last name<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"inputfield2"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/div&gt;</span>      
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Readonly field</legend>
    <label for="readonly">Readonly</label>
    <input id="readonly" type="text" placeholder="Placeholder copy" readonly="readonly" />
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Readonly field<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"readonly"</span><span class="nt">&gt;</span>Readonly<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"readonly"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Placeholder copy"</span> <span class="na">readonly=</span><span class="s">"readonly"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Required select</legend>
    <div class="large-6">
        <label for="title">
            Title <span class="required">*</span>
        </label>
        <select id="title" name="title" required="required">
            <option value="">Please select</option>
        </select>
    </div>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Required select<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-6"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"title"</span><span class="nt">&gt;</span>
            Title <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"required"</span><span class="nt">&gt;</span>*<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"title"</span> <span class="na">name=</span><span class="s">"title"</span> <span class="na">required=</span><span class="s">"required"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>Please select<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/select&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Date fields</legend>
    <div class="row">
      <div class="small-12 medium-3 columns">
        <label for="day">Day</label>
        <input id="day" type="number" placeholder="DD" />      
      </div>
      <div class="small-12 medium-3 columns">
        <label for="month">Month</label>
        <input id="month" type="number" placeholder="MM" />      
      </div>
      <div class="small-12 medium-3 columns end">
        <label for="year">Year</label>
        <input id="year" type="number" placeholder="YYYY" />      
      </div>
    </div>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Date fields<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 medium-3 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"day"</span><span class="nt">&gt;</span>Day<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"day"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">placeholder=</span><span class="s">"DD"</span> <span class="nt">/&gt;</span>      
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 medium-3 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"month"</span><span class="nt">&gt;</span>Month<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"month"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">placeholder=</span><span class="s">"MM"</span> <span class="nt">/&gt;</span>      
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 medium-3 columns end"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"year"</span><span class="nt">&gt;</span>Year<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"year"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">placeholder=</span><span class="s">"YYYY"</span> <span class="nt">/&gt;</span>      
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Checkboxes</legend>
    <div class="row">
      <div class="small-12 columns">
        <div class="checkbox">
            <input id="checkbox1" type="checkbox" name="checkbox" value="true" />
            <label for="checkbox1">Checkbox 1</label>
        </div>
      </div>
      <div class="small-12 columns">
        <div class="checkbox">
            <input id="checkbox2" type="checkbox" name="checkbox" value="true" />
            <label for="checkbox2">Checkbox 1</label>
        </div>
      </div>
    </div>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Checkboxes<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"checkbox1"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkbox1"</span><span class="nt">&gt;</span>Checkbox 1<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"checkbox2"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkbox2"</span><span class="nt">&gt;</span>Checkbox 1<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Inline checkbox</legend>
    <div class="row">
      <div class="large-4 columns">
        <div class="checkbox">
            <input id="checkbox3" type="checkbox" name="checkbox" value="true" />
            <label for="checkbox3">Checkbox 1</label>
        </div>
      </div>
      <div class="large-4 columns">
        <div class=" checkbox">
            <input id="checkbox4" type="checkbox" name="checkbox" value="true" />
            <label for="checkbox4">Checkbox 2</label>
        </div>
      </div>
      <div class="large-4 columns">
        <div class=" checkbox">
            <input id="checkbox5" type="checkbox" name="checkbox" value="true" />
            <label for="checkbox5">Checkbox 3</label>
        </div>
      </div>
    </div>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Inline checkbox<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-4 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"checkbox3"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkbox3"</span><span class="nt">&gt;</span>Checkbox 1<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-4 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">" checkbox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"checkbox4"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkbox4"</span><span class="nt">&gt;</span>Checkbox 2<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"large-4 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">" checkbox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"checkbox5"</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkbox5"</span><span class="nt">&gt;</span>Checkbox 3<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Radio</legend>
    <div class="row">
      <div class="medium-3 columns">
        <div class="radio">
          <input type="radio" name="question" value="Yes" id="yes" checked="checked">
          <label for="yes">Yes</label>
        </div>
        <div class="radio">
          <input type="radio" name="question" value="No" id="no">
          <label for="no">No</label>
        </div>
      </div>
    </div>
  </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Radio<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"medium-3 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"radio"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"question"</span> <span class="na">value=</span><span class="s">"Yes"</span> <span class="na">id=</span><span class="s">"yes"</span> <span class="na">checked=</span><span class="s">"checked"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"yes"</span><span class="nt">&gt;</span>Yes<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"radio"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"question"</span> <span class="na">value=</span><span class="s">"No"</span> <span class="na">id=</span><span class="s">"no"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"no"</span><span class="nt">&gt;</span>No<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <fieldset>
  <div class="row">
    <legend>Address details</legend>
    <div class="small-12">
      <div id="postcodeSearch">
          <label for="addressLookup" >Please enter post code or any part of the address</label>
          <input type="text" id="addressLookup" name="search" autocomplete="off" />
          <p>If you can't find your address, you can enter it manually below.</p>
        </div>
      </div>
    </div>
</fieldset>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;fieldset&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;legend&gt;</span>Address details<span class="nt">&lt;/legend&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"postcodeSearch"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"addressLookup"</span> <span class="nt">&gt;</span>Please enter post code or any part of the address<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"addressLookup"</span> <span class="na">name=</span><span class="s">"search"</span> <span class="na">autocomplete=</span><span class="s">"off"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;p&gt;</span>If you can't find your address, you can enter it manually below.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span></pre>
    </div>
  </div>
</div>

<h4>Callouts</h4>

<p>You can change the location of the arrow using either <b>top</b> or <b>bottom</b> (alert-box <b>bottom/top</b> icon-block danger)</p>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="alert-box bottom icon-block danger">
    <p>Danger callout</p>
</div>
<div class="alert-box bottom icon-block warning">
    <p>Warning callout</p>
</div>
<div class="alert-box bottom icon-block info">
    <p>Information callout</p>
</div>
<div class="alert-box bottom icon-block">
    <p>Default callout</p>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box bottom icon-block danger"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Danger callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box bottom icon-block warning"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Warning callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box bottom icon-block info"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Information callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert-box bottom icon-block"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>Default callout<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h4>Progress indicator</h4>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="row">
  <ol class="progress-indicator">
    <li class="small-3 complete">
      <span class="screen-reader-txt">Current step: </span>
      <span class="progress-indicator-content">Step 1</span>
      <div class="progress-indicator-bar"></div>
    </li>
    <li class="small-3 active">
      <span class="progress-indicator-content">Step 2</span>
      <div class="progress-indicator-bar"></div>
    </li>
    <li class="small-3">
      <span class="progress-indicator-content">Step 3</span>
      <div class="progress-indicator-bar"></div>
    </li>
    <li class="small-3">
     <span class="progress-indicator-content">Step 4</span>
     <div class="progress-indicator-bar"></div>
    </li>
  </ol>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"progress-indicator"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"small-3 complete"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"screen-reader-txt"</span><span class="nt">&gt;</span>Current step: <span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"progress-indicator-content"</span><span class="nt">&gt;</span>Step 1<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-indicator-bar"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"small-3 active"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"progress-indicator-content"</span><span class="nt">&gt;</span>Step 2<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-indicator-bar"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"small-3"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"progress-indicator-content"</span><span class="nt">&gt;</span>Step 3<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-indicator-bar"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"small-3"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"progress-indicator-content"</span><span class="nt">&gt;</span>Step 4<span class="nt">&lt;/span&gt;</span>
     <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-indicator-bar"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ol&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="grid" class="styleguide">Grid</h1>
<p class="styleguide">The Zurb Foundation responsive grid can have many combinations, for more information visit the <a href="http://foundation.zurb.com/sites/docs/v/5.5.3/components/grid.html">Foundation website</a>.</p><p class="styleguide">The National Trust website uses the following preset @media sizes.</p><table class="styleguide"> <tr>
<th>Small (px)</th>
<th>Medium (px)</th>
<th>Large (px)</th>
<th>xlarge (px)</th>
</tr>
 <tr>
<td>$small-range<br /><b>0 -&gt; 40em (640)</b></td>
<td>$medium-range <br /> <b>40.063em (641) -&gt; 59.875em (598)</b></td>
<td>$large-range <br /> <b>59.938em (959) -&gt; 73em (1168)</b></td>
<td>$xlarge-range <br /> <b>59.938em (1170) -&gt; 120em (1920)</b></td>
</tr>
 </table>
<h4>Grid examples</h4>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="style-guide-grid-example">

    <div class="row">
        <div class="columns small-12">12 columns</div>       
    </div>
    <div class="row">
        <div class="columns small-6">6 columns</div>
        <div class="columns small-6">6 columns</div>
    </div>
    <div class="row">
        <div class="columns large-9">9 columns</div>
        <div class="columns large-3">3 columns</div>        
    </div>
    <div class="row">
        <div class="columns large-3">3 columns</div>
        <div class="columns large-3">3 columns</div>
        <div class="columns large-3">3 columns</div>
    </div>
    <div class="row">
      <div class="columns large-3">3 columns</div>
      <div class="columns large-3">3 columns</div>
      <div class="columns large-3 end">3 end</div>
    </div>

</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"style-guide-grid-example"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns small-12"</span><span class="nt">&gt;</span>12 columns<span class="nt">&lt;/div&gt;</span>       
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns small-6"</span><span class="nt">&gt;</span>6 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns small-6"</span><span class="nt">&gt;</span>6 columns<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-9"</span><span class="nt">&gt;</span>9 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>        
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3"</span><span class="nt">&gt;</span>3 columns<span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"columns large-3 end"</span><span class="nt">&gt;</span>3 end<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide">For more complicated layouts you can arrange grids within grids.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="row style-guide-grid-example-3d">
    <div class="small-12 columns">
        <div class="small-6 columns">    
            <div class="small-12 columns"></div>
        </div>
        <div class="small-6 columns"> 
            <div class="small-6 columns"></div>
            <div class="small-6 columns">
                <div class="small-4 columns"></div>
                <div class="small-4 columns"></div>
                <div class="small-4 columns"></div>            
            </div> 
        </div>
    </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row style-guide-grid-example-3d"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 columns"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-6 columns"</span><span class="nt">&gt;</span>    
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-12 columns"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-6 columns"</span><span class="nt">&gt;</span> 
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-6 columns"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-6 columns"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-4 columns"</span><span class="nt">&gt;&lt;/div&gt;</span>            
            <span class="nt">&lt;/div&gt;</span> 
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
	  
		      	</div>
		      </section>
		  </main>
	      <footer>
	      	<div class="row">
	       		<!-- <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a> -->
	       	</div>
	      </footer>
	  </div>
	      

		<script>
			$(document).ready(function() {

				var setSubItem = function (elementToSet){
					var currentPaletteColor = '.palette-' + 'Layout';
					var setPaletteColor = $(currentPaletteColor).css('background-color'); 
					$(elementToSet).parent().addClass("active").css('color', setPaletteColor);
					// var category = $('#category');
					// category.text($(elementToSet).text());
				};

				// Cache selectors
				var lastId,
				    topMenu = $(".sub-items"),
				    topMenuHeight = topMenu.outerHeight()-15,
				    // All list items
				    menuItems = topMenu.find("a"),
				    // Anchors corresponding to menu items
				    scrollItems = menuItems.map(function(){
				      var item = $($(this).attr("href"));
				      if (item.length) { return item; }
				    });

				setSubItem(menuItems[0]);
				
				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e){
				  var href = $(this).attr("href"),
				      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight;
				  $('html, body').stop().animate({ 
				      scrollTop: offsetTop
				  }, 100);
				  e.preventDefault();
				});

				// Bind to scroll
				$(window).scroll(function(){
				   // Get container scroll position
				   var fromTop = $(this).scrollTop()+topMenuHeight+20;
				   
				   // Get id of current scroll item
				   var cur = scrollItems.map(function(){
				     if ($(this).offset().top < fromTop)
				       return this;
				   });
				   // Get the id of the current element
				   cur = cur[cur.length-1];
				   var id = cur && cur.length ? cur[0].id : "";				   
				   
				   if (lastId !== id) {
				       lastId = id;
				       // Set remove active class				      
				       menuItems.parent().removeClass("active").removeAttr('style');
				       setSubItem(menuItems.parent().end().filter("[href=#"+id+"]"));
				   } 
				});

				if($('.sub-items')){
					var subItems = $('.sub-items > li');
					var componentList = $('.componentList li a');						
					componentList.each(function(e){
						var dataMenuAttr = $(this).data('menu');
						$('#' + dataMenuAttr + '-sub-items').appendTo(this);
					});				
					subItems.parent().parent('a').on('click', function(e){				
						e.preventDefault();
						e.stopPropagation();
						return false;
					});				
				};

				// build simple sidebar navigation
				var $headers = $('.main > h1');
				var $componentList = $('.componentList');
				$headers.each(function() {
					var headerText = $(this).text();
					$(this).attr('id', headerText);
					$componentList.append(
				 		'<li><a href="#' + headerText + '">' + headerText + '</a></li>'
					);
				});

				// set the active tab
				var currentHref = document.location.pathname.substr(1);
				if (currentHref){
				$('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
				}else{
				$('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
				}

			});

		</script>

  </body>
</html>
