<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Palettes</title>

    <style>
      article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css"> 

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="css/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="css/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/css/screen.css">  

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Main libraries -->
    <script src="static/js/jquery.js"></script>
    <script src="js/main.min.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script defer src="static/js/material.min.js"></script>

    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>
   
  </head>
  <body class="palette-Palettes"> 

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <div class="mdl-layout-spacer"></div>
        <span class="mdl-layout-title">Palettes</span>       
          
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title logo">
        <a href="index.html"><img src="static/img/nt-logo.svg" alt="National Trust Logo" /></a>
      </span>
      <nav class="mdl-navigation">
        
            <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="styles.html">Styles <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>
        
        <div class="android-drawer-separator"></div>
        <div id="Palettes-sub-items" class="subnav">        
          
              <a class="mdl-navigation__link" href="#base">Base palette</a>
          
              <a class="mdl-navigation__link" href="#hover-states">Hover states</a>
          
              <a class="mdl-navigation__link" href="#Second-tier">Second tier palettes</a>
          
              <a class="mdl-navigation__link" href="#specific-palettes">Specific palettes</a>
          
              <a class="mdl-navigation__link" href="#top-tier">Top tier palettes</a>
          
        </div>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
       
        <div class="style-guide-container" id="top">  
          <main>      
            <section class="style-guide-content columns"> 

<h1 id="base" class="styleguide">Base palette</h1>

<div class="mdl-grid">

    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand palette nt-palette-primary"></div>         
            <div class="mdl-card__actions mdl-card--border">Pastel yellow<br />#F3F2D0</div>
        </div> 
    </div>


    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand palette nt-palette-secondary"></div>           
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>


    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand palette nt-palette-accent"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink<br />#D01170</div>
        </div> 
    </div>

</div>

<h1 id="hover-states" class="styleguide">Hover states</h1>
<p class="styleguide">Colours are 10% darker</p>
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0B032A;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep Blue<br />#0B032A</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#AA0155;"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink<br />#AA0155</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0C6573;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal<br />#0C6573</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#003772;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#003772</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#006F35;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#006F35</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#84D1D6;"></div>          
            <div class="mdl-card__actions mdl-card--border">Sky blue<br />#84D1D6</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#BCC41F;"></div>          
            <div class="mdl-card__actions mdl-card--border">Lime green Blue<br />#BCC41F</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#4D1E51;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#4D1E51</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#293336;"></div>          
            <div class="mdl-card__actions mdl-card--border">Gley slate<br />#293336</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#84054A;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#84054A</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#EAE8BC;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel yellow<br />#EAE8BC</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#CCE6E2;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel blue<br />#CCE6E2</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D5E5C4;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel green Blue<br />#D5E5C4</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#1D2F39;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue slate<br />#1D2F39</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#B03D00;"></div>          
            <div class="mdl-card__actions mdl-card--border">Rust<br />#B03D00</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#CAF1D6;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel aqua<br />#CAF1D6</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D7351E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Flamingo<br />#D7351E</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E6E2DA;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel orange<br />#E6E2DA</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F9F9F9;"></div>          
            <div class="mdl-card__actions mdl-card--border">White<br />#F9F9F9</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0c0c0c;"></div>          
            <div class="mdl-card__actions mdl-card--border">Mine shaft<br />#0c0c0c</div>
        </div> 
    </div>
</div>

<h1 id="Second-tier" class="styleguide">Second tier palettes</h1>

<h4>Second tier palette 1 &#39;Cream tea&#39;</h4>

<div class="mdl-grid">  
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F3F2D0;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel yellow<br />#F3F2D0</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D01170;"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink<br />#D01170</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 2 &#39;River bank&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E3F0EE;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel blue<br />#E3F0EE</div>
        </div> 
    </div>
        <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#107786;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal<br />#107786</div>
        </div> 
    </div>
        <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 3 &#39;Forest floor&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E5F1D8;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel green<br />#E5F1D8</div>
        </div> 
    </div>
        <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#008540;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#008540</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 4 &#39;Foxtail&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#EFEDE9;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel orange<br />#EFEDE9</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0A4A8E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#0A4A8E</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#C74D0D;"></div>          
            <div class="mdl-card__actions mdl-card--border">Rust<br />#C74D0D</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 5 &#39;Winter solstice&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E1FCE9;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel aqua<br />#E1FCE9</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0A4A8E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#0A4A8E</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 6 &#39;Waterfall&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#287786;"></div>          
            <div class="mdl-card__actions mdl-card--border">10% Teal transparent<br />#287786</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0A4A8E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#0A4A8E</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A2E2E6;"></div>          
            <div class="mdl-card__actions mdl-card--border">Sky blue<br />#A2E2E6</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 7 &#39;Lupin&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D01170;"></div>          
            <div class="mdl-card__actions mdl-card--border">10% Hot pink transparent<br />#D01170</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A51261;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#A51261</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 8 &#39;Apple tree&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E5F1D8;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel green<br />#E5F1D8</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#008540;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#008540</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#8CDC50;"></div>          
            <div class="mdl-card__actions mdl-card--border">Original spring<br />#8CDC50</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 9 &#39;Tea party&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F3F2D0;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel yellow<br />#F3F2D0</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D2DB30;"></div>          
            <div class="mdl-card__actions mdl-card--border">Lime green<br />#D2DB30</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A51261;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#A51261</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 10 &#39;Carrot cake&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#87003C;"></div>          
            <div class="mdl-card__actions mdl-card--border">10% Deep red<br />#87003C</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#C74D0D;"></div>          
            <div class="mdl-card__actions mdl-card--border">Rust<br />#C74D0D</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
</div>

<h4>Second tier palette 11 &#39;Pixie&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#181633;"></div>          
            <div class="mdl-card__actions mdl-card--border">10% Deep blue<br />#181633</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D31145;"></div>          
            <div class="mdl-card__actions mdl-card--border">Original Xmas<br />#D31145</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#008540;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#008540</div>
        </div> 
    </div>
</div>

<h1 id="specific-palettes" class="styleguide">Specific palettes</h1>
<p class="styleguide">Templates that have a unique purpose such as search results fall outside of the colour system. User can search from the main navigation bar, anywhere
on the National Trust website. This means that it is important that the search page has a strong identity, to act as a clear sign post to their location on the site.</p>
<h4>Search palette &#39;Land and sky&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#008540;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#008540</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#22404C;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue slate<br />#22404C</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0A4A8E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#0A4A8E</div>
        </div> 
    </div>
</div>

<h4>Calendar palette</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E9EDED;"></div>          
            <div class="mdl-card__actions mdl-card--border">Background<br />#E9EDED</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F1F5F5;"></div>          
            <div class="mdl-card__actions mdl-card--border">Past background<br />#F1F5F5</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#c1c4c4;"></div>          
            <div class="mdl-card__actions mdl-card--border">Past text<br />#C1C4C4</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#757575;"></div>          
            <div class="mdl-card__actions mdl-card--border">Future text<br />#757575</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#cbcbcb;"></div>          
            <div class="mdl-card__actions mdl-card--border">Next month text<br />#CBCBCB</div>
        </div> 
    </div>
</div>

<h4>Navigation palette</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#22404C;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue slate<br />#22404C</div>
        </div> 
    </div>
</div>

<h4>Warning palette</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F04E37;"></div>          
            <div class="mdl-card__actions mdl-card--border">Flamingo<br />#F04E37</div>
        </div> 
    </div>
</div>

<h4>External link</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#107786;"></div>          
            <div class="mdl-card__actions mdl-card--border">Surfy green<br />#107786</div>
        </div> 
    </div>
</div>

<h1 id="top-tier" class="styleguide">Top tier palettes</h1>

<h4>Top tier palette 1 &#39;Midnight rose&#39;</h4>

<div class="mdl-grid">

    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D01170;"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink<br />#D01170</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#107786;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal<br />#107786</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#FAE8F0;"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink transition<br />#FAE8F0</div>
        </div> 
    </div>

</div>

<h4>Top tier palette 2 &#39;Large blue&#39;</h4>

<div class="mdl-grid">

    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0A4A8E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#0A4A8E</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#008540;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#008540</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E7E7EA;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep purple transition<br />#E7E7EA</div>
        </div> 
    </div>

</div>

<h4>Top tier palette 3 &#39;Surf&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A2E2E6;"></div>          
            <div class="mdl-card__actions mdl-card--border">Sky blue<br />#A2E2E6</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#107786;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal<br />#107786</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E7E7EA;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep purple transition<br />#E7E7EA</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 4 &#39;Damson jam&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#107786;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal<br />#107786</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#EBF2F3;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal transition<br />#EBF2F3</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 5 &#39;Royal earth&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#414C4F;"></div>          
            <div class="mdl-card__actions mdl-card--border">Grey slate<br />#414C4F</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A51261;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#A51261</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A2E2E6;"></div>          
            <div class="mdl-card__actions mdl-card--border">Sky blue<br />#A2E2E6</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F3E5EC;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red transition<br />#F3E5EC</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 6 &#39;Yellow wagtail&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D2DB30;"></div>          
            <div class="mdl-card__actions mdl-card--border">Lime green<br />#D2DB30</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E7E7EA;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep purple transition<br />#E7E7EA</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 7 &#39;Arctic tern&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#107786;"></div>          
            <div class="mdl-card__actions mdl-card--border">Teal<br />#107786</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0A4A8E;"></div>          
            <div class="mdl-card__actions mdl-card--border">Blue<br />#0A4A8E</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#E3F0EE;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel blue<br />#E3F0EE</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#EFEDE9;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel orange<br />#EFEDE9</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 8 &#39;Hummingbird&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A51261;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#A51261</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D01170;"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink<br />#D01170</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D01170;"></div>          
            <div class="mdl-card__actions mdl-card--border">10% Hot pink<br />#D01170</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 9 &#39;Cut grass&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#008540;"></div>          
            <div class="mdl-card__actions mdl-card--border">Green<br />#008540</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#8CDC50;"></div>          
            <div class="mdl-card__actions mdl-card--border">Original spring<br />#8CDC50</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F3F2D0;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel yellow<br />#F3F2D0</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#EFEDE9;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel orange<br />#EFEDE9</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 10 &#39;Deckchair&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D01170;"></div>          
            <div class="mdl-card__actions mdl-card--border">Hot pink<br />#D01170</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A51261;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#A51261</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#C74D0D;"></div>          
            <div class="mdl-card__actions mdl-card--border">Rust<br />#C74D0D</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#F3F2D0;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel yellow<br />#F3F2D0</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 11 &#39;Firecracker&#39;&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#6B3670;"></div>          
            <div class="mdl-card__actions mdl-card--border">Purple<br />#6B3670</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#A51261;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep red<br />#A51261</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#C74D0D;"></div>          
            <div class="mdl-card__actions mdl-card--border">Rust<br />#C74D0D</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#87003C;"></div>          
            <div class="mdl-card__actions mdl-card--border">10% Deep red transparent<br />#87003C</div>
        </div> 
    </div>
</div>

<h4>Top tier palette 12 &#39;Harbour lights&#39;</h4>

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#0F0032;"></div>          
            <div class="mdl-card__actions mdl-card--border">Deep blue<br />#0F0032</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#D31145;"></div>          
            <div class="mdl-card__actions mdl-card--border">Original Xmas<br />#D31145</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#414C4F;"></div>          
            <div class="mdl-card__actions mdl-card--border">Grey slate<br />#414C4F</div>
        </div> 
    </div>
    <div class="mdl-cell mdl-cell--2-col">
        <div class="mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand" style="background-color:#EFEDE9;"></div>          
            <div class="mdl-card__actions mdl-card--border">Pastel orange<br />#EFEDE9</div>
        </div> 
    </div>
</div>
	  
		      	</div>
		      </section>
		  </main>
	      <footer>
	      	<div class="row">
	       		<!-- <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a> -->
	       	</div>
	      </footer>
	  </div>
	      

		<script>
			$(document).ready(function() {

				var setSubItem = function (elementToSet){
					var currentPaletteColor = '.palette-' + 'Palettes';
					var setPaletteColor = $(currentPaletteColor).css('background-color'); 
					$(elementToSet).parent().addClass("active").css('color', setPaletteColor);
					// var category = $('#category');
					// category.text($(elementToSet).text());
				};

				// Cache selectors
				var lastId,
				    topMenu = $(".sub-items"),
				    topMenuHeight = topMenu.outerHeight()-15,
				    // All list items
				    menuItems = topMenu.find("a"),
				    // Anchors corresponding to menu items
				    scrollItems = menuItems.map(function(){
				      var item = $($(this).attr("href"));
				      if (item.length) { return item; }
				    });

				setSubItem(menuItems[0]);
				
				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e){
				  var href = $(this).attr("href"),
				      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight;
				  $('html, body').stop().animate({ 
				      scrollTop: offsetTop
				  }, 100);
				  e.preventDefault();
				});

				// Bind to scroll
				$(window).scroll(function(){
				   // Get container scroll position
				   var fromTop = $(this).scrollTop()+topMenuHeight+20;
				   
				   // Get id of current scroll item
				   var cur = scrollItems.map(function(){
				     if ($(this).offset().top < fromTop)
				       return this;
				   });
				   // Get the id of the current element
				   cur = cur[cur.length-1];
				   var id = cur && cur.length ? cur[0].id : "";				   
				   
				   if (lastId !== id) {
				       lastId = id;
				       // Set remove active class				      
				       menuItems.parent().removeClass("active").removeAttr('style');
				       setSubItem(menuItems.parent().end().filter("[href=#"+id+"]"));
				   } 
				});

				if($('.sub-items')){
					var subItems = $('.sub-items > li');
					var componentList = $('.componentList li a');						
					componentList.each(function(e){
						var dataMenuAttr = $(this).data('menu');
						$('#' + dataMenuAttr + '-sub-items').appendTo(this);
					});				
					subItems.parent().parent('a').on('click', function(e){				
						e.preventDefault();
						e.stopPropagation();
						return false;
					});				
				};

				// build simple sidebar navigation
				var $headers = $('.main > h1');
				var $componentList = $('.componentList');
				$headers.each(function() {
					var headerText = $(this).text();
					$(this).attr('id', headerText);
					$componentList.append(
				 		'<li><a href="#' + headerText + '">' + headerText + '</a></li>'
					);
				});

				// set the active tab
				var currentHref = document.location.pathname.substr(1);
				if (currentHref){
				$('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
				}else{
				$('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
				}

			});

		</script>

  </body>
</html>
