<!doctype html>
<html class="palette-5">
<head>
<title>Renew - Membership renewal - National Trust </title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CSS to be documented -->
<link rel="stylesheet" href="assets/stylesheets/main.css">
<style>article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
@media only screen and (min-width: 68em){#c-profile-menu{display:none;}}</style>
<noscript><style>#c-profile-menu{display:block;}</style></noscript>

<!-- Main libraries -->
<script src="static/js/modernizr.js"></script>

</head>
<body class="nt-palette-primary"> 

<header>
	<div class="row">
		<div class="large-12 columns navigation-container">
			<header role="banner">
				<a href="http://www.nationaltrust.org.uk" class="nt-logo" title="National Trust homepage">
					<span class="icon" data-icon="&#xe614;"></span>
					<span class="text-hidden">Homepage</span>
				</a>
				<a class="menu-icon" href="#mainnav" aria-expanded="false"><span>Show menu</span></a>
				<nav id="mainnav" class="primary-navigation panel__fadein" role="navigation">
					<ul>
						<li><a href="http://www.nationaltrust.org.uk">Home</a></li>
						<li><a href="http://www.nationaltrust.org.uk/our-cause">Our cause</a></li>
						<li><a href="http://www.nationaltrust.org.uk/days-out">Days out</a></li>
						<li class="nt-primary-item active"><a href="http://www.nationaltrust.org.uk/join-and-get-involved">Join &amp; get involved</a></li>
						<li><a href="http://www.nationaltrust.org.uk/art-and-collections">Art &amp; collections</a></li>
						<li><a href="http://www.nationaltrust.org.uk/holidays">Holidays</a></li>
						<li><a href="http://www.nationaltrust.org.uk/shop">Shop</a></li>

						<!-- Profile menu concept -->
						<form class="signout-button" method="post" action="/selfserve-webapp/logout">
							<li class="c-profile">
								<a href="#" class="icon icon-profile" id="accountSettingsButton" aria-expanded="false" aria-pressed="false">										
									<span class="icon icon--profile" data-icon="&#xe901;"></span>
									<span class="text-hidden">profile</span>
								</a>									
								<div id="c-profile-menu" class="panel__fadein">
									<div class="c-profile-header">
										<a href="dashboard" title="Dashboard">
											<span class="highlight">Maddison Brown</span>
											<span class="u-block" id="userName">multiple-memberships@example.com</span>
											<input type="hidden" id="preferredEmailAddressVal" value="multiple-memberships@example.com">
										</a>
									</div>
									<div class="c-profile-body">
										<a id="accountSettingsLink" class="highlight c-card__link" href="/selfserve-webapp/account-settings" aria-describedby="accountSettings">Account settings</a>
									</div>
									<div class="c-profile-footer">
										<button id="MyNTSignOut" class="button round nt-button small profile-link">Sign out</button>
									</div>
								</div>
							</li>
						<input type="hidden" name="_csrf" value="9c4f5e01-c8ab-4fc4-94f5-62f638f04d26"></form>
					</ul>
				</nav>
			</header>
		</div>
	</div>
</header>


<main role="main">      
	<section>  
		<div class="row">
			<div class="medium-7 columns renew-benifits-list">
				<span class="nt-line-device-large"></span>
				<h1>Your next adventure is just around the corner...</h1>
				<ul class="nt-benefit-list">
					<li>Scramble up a hill or sneak through a scullery.</li>
					<li>Pop in on old friends or open a door to new discoveries.</li>
					<li>Make lasting memories, for you and for everyone - your membership means we’re able to take care of the places you love for ever, for everyone.</li>
				</ul>
			</div>				
			<div class="medium-5 columns">
				<div class="contentPane u-rounded renew-card">
					<h3>Let’s find your membership</h3>
					<p>We just need a few details to get you started.</p>
					<p></p>
					<div class="small-12 medium-12 medium-centered">
						<label id="accountNameLabel" for="accountName">Member number <span class="required">*</span></label>

						<input type="text" class="form-control" maxlength="80" value="" id="accountName" name="accountName">
						<details role="group" closed>
							<summary role="button" aria-controls="membershipCard" aria-expanded="false" style="margin: 0 0 1.625em 0">
								<span class="summary" aria-describedby="directDebitPanel" style="margin:0">Don’t know your member number?</span>
							</summary>
							<div id="membershipCard" aria-hidden="false">
								<p>If you are a member or supporter then you can find your individual number on your membership card or any correspondence from us.</p><img src="assets/img/membershipcard.png" alt="Membership card">
								<p style="margin-top: 1em">If you’re having trouble finding it please select 'Need help?' to get in touch.</p>
							</div>
						</details>
						<div class="small-6 medium-5">
							<label id="accountNumberLabel" for="accountNumber">Postcode <span class="required">*</span></label>
							<input type="text" class="form-control" maxlength="8" value="" id="accountNumber" name="accountNumber">
						</div>
						<details role="group" closed>
							<summary role="button" aria-controls="directDebitPanel" aria-expanded="false" style="margin: 0 0 1.625em 0">
								<span class="summary" aria-describedby="directDebitPanel" style="margin:0">Changed address?</span>
							</summary>
							<p>If you have a <a href="https://secure.nationaltrust.org.uk/mynationaltrust/register">My National Trust</a> account, you can update your address in your Personal details area. Or click <span class="highlight">Need help?</span> to get in touch.</p>									
						</details>	
						<a href="renew-multi-select.html" class="button expand round nt-button primary">Continue</a>
					</div>
				</div>
			</div>   	
    	</div>

    	<div class="large-12 nt-teaser-image">
			<div class="nt-main-image nt-palette-primary">
				<figure class="nt-has-image-information nt-image-wrap nt-image-wrap-16x9" aria-labelledby="fig1">

					<picture>
<!-- 						<source srcset="img/signin-bg.jpg 1920w, img/signin-bg-large.jpg 1170w, img/signin-bg-medium.jpg 960w, img/signin-bg-small.jpg 320w" sizes="100vw">
 -->						<img src="assets/img/start.jpg" alt="A walker enjoys the view from Castle Crag in the Lake District">
					</picture>

					<figcaption id="fig1" class="nt-image-information top left nt-js-toggle" aria-expanded="false" tabindex="0">
						<span class="icon" data-icon=""></span>
						<span class="nt-image-information-description">A walker enjoys the view from Castle Crag in the Lake District</span>
						<span class="nt-image-information-credit" aria-hidden="true">National Trust Images/Joe Cornish</span>
					</figcaption>
				</figure>
			</div>
		</div>
	</section>
</main>


<div class="nt-footer-wrapper">
	<div class="nt-footer-wrapper-content">

		<footer class="nt-footer nt-palette-navigation">

			<div class="nt-join-footer-bg"></div>

			<div class="nt-footer-content">
				<div class="row">
					<div class="columns large-7">
						<h2>For ever, for everyone</h2>
					</div>
				</div>
				<div class="row nt-footer-menu-container">
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Who we are
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-1">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/about-us">About us</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/how-we-are-run">How we are run</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-reports">Annual reports</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-general-meeting">Annual General Meeting</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/our-partners">Our partners</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Get in touch
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-2">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/contact-us">Contact us</a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://t.emails.nationaltrust.org.uk/webApp/nt_nationalNewsletter" target="_blank">Sign up to our newsletter<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Services
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-3">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/help-centre">Help centre</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/venue-hire">Venue hire</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/lettings">Lettings</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/supplier-information">Information for suppliers</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/media">Media</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							You might also like
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-4">
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustjobs.org.uk/" target="_blank">Jobs<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustcollections.org.uk" target="_blank">Collections<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.ntprints.com/" target="_blank">National Trust prints<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://www.nationaltrustbusinesssolutions.co.uk/" target="_blank">Gift cards for business<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="nt-footer-aside">
				<div class="row">
					<div class="columns">
						<div class="nt-footer-aside-info">
							<span>© National Trust</span>
							<span>Registered Charity 205846</span>
							<span>Heelis, Kemble Drive, Swindon SN2 2NA</span>
						</div>
						<ul class="nt-footer-aside-link">
							<li>
								<a href="http://www.nationaltrust.org.uk/features/our-cookie-policy">Our cookie policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/privacy-policy">Privacy policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/terms-and-conditions-of-this-website">Terms and conditions of this website</a></li>
							<li><a href="http://www.nationaltrust.org.uk/features/accessibility">Accessibility</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
</div>

<script src="assets/scripts/jquery.js"></script>

<script>

;(function ($, window, document, undefined) {
'use strict';

	// Responsive navigation
	var $menuItem = $('.menu-icon');
	var $navigationContainer = $('.navigation-container');

	$menuItem.on('click', function(e){
		$navigationContainer.toggleClass('is-active');
		$(this).attr({
			'aria-expanded': genericToggle($(this).attr('aria-expanded')),
			'aria-pressed': genericToggle($(this).attr('aria-pressed'))
		});	
		e.preventDefault();
	});

	var tooltip = function(){
		var $tooltip = $('.js-tooltip');
		var $tooltipContainer = $('.alert-box.tip');
	 	$tooltipContainer.hide();
		$tooltip.on('click', function(e){
			e.preventDefault();
			$tooltipContainer.fadeToggle('fast');
		})
	}

    var toggle = function($el){
        if($el.hasClass('nt-js-disable-link')){
            e.preventDefault();
        }

        clearTimeout(timeout);
        if(!$el.hasClass(activeClassName)){
            $el.addClass(activeClassName);
            timeout = setTimeout( function(){
                $el.addClass(ms1000ClassName);
            }, 1000);
        } else {
            $el.removeClass(ms1000ClassName);
            timeout = setTimeout( function(){
                $el.removeClass(activeClassName);
            }, 50);
        }
    };

    var addToggleToTabIndex = function(){
        $('.nt-js-toggle').attr('tabindex','0');
    };

    var bindEvents = function() {
        addToggleToTabIndex();        
        $('body').off('click.toggle', '.nt-js-toggle').on('click.toggle', '.nt-js-toggle', function(e){
            $(this).blur();
            $(this).attr({
				'aria-expanded': genericToggle($(this).attr('aria-expanded')),
				'aria-pressed': genericToggle($(this).attr('aria-pressed'))
			});	
            toggle($(this));
        });

        $('body').off('keyup.toggle', '.nt-js-toggle').on('keyup.toggle', '.nt-js-toggle', function(e){
            $(this).attr({
				'aria-expanded': genericToggle($(this).attr('aria-expanded')),
				'aria-pressed': genericToggle($(this).attr('aria-pressed'))
			});	
             // 13 is enter key
            if ( e.keyCode === 13 ) {
                toggle($(this));
            }
        });

    };

    // Generic toggle - if boolean pass just the currentToggleState
	var genericToggle = function(currentToggleState, toggleState1, toggleState2){
		if(!(toggleState1 && toggleState2)){
			return currentToggleState == 'true' ? 'false' : 'true';
		};
		return currentToggleState = currentToggleState ? toggleState1 : toggleState2;
	};

	// Hide and show password
	var hideAndShowPassword = function(){
		var $showPassword = $('.show-password');
		var $jsPassworHhideandshow = $('.js-password-hideandshow');
		var $jsPassworHhideandshowInput = $jsPassworHhideandshow.next('.controlInput--password');
	
		$showPassword.on('click', function(){
			$jsPassworHhideandshowInput.attr('type', genericToggle($(this).parent().parent().find($showPassword).is(":checked"), 'password', 'text'));
		});
	};

	// Profile menu
	var profileMenu = {
		init: function(){
			var jsProfile = document.getElementById('accountSettingsButton');
			var cProfileMenu = document.getElementById('c-profile-menu');
			var userName = document.getElementById('userName');
			var preferredEmailAddressVal = document.getElementById('preferredEmailAddressVal');
			var preferredEmailAddressValSpan = preferredEmailAddressVal.value;
			var cProfileMenuClassName = cProfileMenu.className;

			cProfileMenu.className = cProfileMenuClassName + "";
			userName.innerHTML = preferredEmailAddressValSpan;
			jsProfile.addEventListener('click', function(e){				
				profileMenu.toggleProfileMenu(cProfileMenu, cProfileMenuClassName);
				 $(this).attr({
					'aria-expanded': genericToggle($(this).attr('aria-expanded')),
					'aria-pressed': genericToggle($(this).attr('aria-pressed'))
				});	
				e.preventDefault();
				e.stopPropagation();
			});
			$(document).click(function() {				
				cProfileMenu.className = cProfileMenuClassName + "";
			});
		},
		toggleProfileMenu: function(cProfileMenu, cProfileMenuClassName){
			if(cProfileMenu.className.indexOf("is-active") > -1){
				cProfileMenu.className = cProfileMenuClassName + "";
			}else{
				cProfileMenu.className = cProfileMenuClassName + " is-active";
			}
		}
	};

    // Password indicator
    var passwordIndicator = function(){
    	var $passwordIndicatorNote = $('.password-indicator-note');
		var $showPasswordIndicator = $('.js-showPasswordIndicator');
		var $passwordIndicator = $('.js-passwordIndicator');
		var $showpassword = $('.showpassword');
		if ($showPasswordIndicator.length){
			$showpassword.css('text-align', 'right');
		}
		var validationRules = { 
			wordLength: function (word) {
		        var wordlen = word.length;
		        if (wordlen >= 9) {
		            return true;
		        };
		    },  
		    wordLowercase: function (word) {
		        return word.match(/[a-z]/);
		    },
		    wordUppercase: function (word) {
		        return word.match(/[A-Z]/);
		    },
		    wordOneNumber : function (word) {
		        return word.match(/\d+/);
		    },
		    wordOneSpecialChar : function (word) {
		        return word.match(/.[!,@,#,$,%,\^,&,*,?,_,~]/);
		    }
		};
		var checkValidation = function(el){
			// Interate over the validation rules
			$.each(validationRules, function(rule){
				if(this(el)){
					$('#' + rule).removeClass().addClass('icon icon-valid');
				}else{
					$('#' + rule).removeClass().addClass('icon icon-invalid');
				}
			});
		};


		// if (matchMedia('screen and (min-width: 23.375em)').matches) {
		$showPasswordIndicator.on({
			'keyup': function() { 
				checkValidation($(this).val());
			},
			'click focus': function(){
				checkValidation($showPasswordIndicator.val());		
		    	$passwordIndicator.fadeIn('fast');
			},
			'blur': function(e){
				var obj = $(this);
            	//Delay to allow click to execute
	            setTimeout(function () {
	                if (e.type == 'blur') {
	                  $passwordIndicator.fadeOut('fast');
	                }
	            }, 0);
          	}			
		});
	};

	var expandElement = function(){
		var $elementToExpand = $('.js-expandElement');
		var $paymenyOption = $('.paymenyOption');
		var $targetElementToHide = $elementToExpand.data('expand');
		var $paymenyOptionMonthlyTermsandConditions = $('.paymenyOption__monthlyTermsandConditions');
		$paymenyOption.hide();
		$elementToExpand.on('click', function(){
			$('.paymentTitle').text($(this).find('.pymtOptDesc').text());
			$paymenyOption.hide();
			var $targetElement = $(this).prev('input').val()
			var $expandEl = $(this).data('expand');
			$('#' + $targetElement).show();
			$('#' + $expandEl).show();
			$('html, body').animate({ scrollTop: $('#' + $targetElement).offset().top }, 700);		
		})
	};

	bindEvents();
	hideAndShowPassword();	
	tooltip();
	passwordIndicator();
	expandElement();

	// TODO extract Profile menu function into a thymeleaf condition
	if ($('.signout-button').length){
		profileMenu.init();
	};

})(jQuery, window , document);



// <details> polyfill
// http://caniuse.com/#feat=details

// FF Support for HTML5's <details> and <summary>
// https://bugzilla.mozilla.org/show_bug.cgi?id=591737

// http://www.sitepoint.com/fixing-the-details-element/

!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,function(e){n(e,e.target)},!1):e.attachEvent&&e.attachEvent("on"+t,function(e){n(e,e.srcElement)})}function t(t,n){e(t,"keypress",function(e,t){"SUMMARY"===t.nodeName&&32===e.keyCode&&(e.preventDefault?e.preventDefault():e.returnValue=!1)}),e(t,"keyup",function(e,t){(13===e.keyCode||32===e.keyCode)&&n(e,t)}),e(t,"mouseup",function(e,t){n(e,t)})}function n(e,t){do if(!e||e.nodeName.toLowerCase()===t)break;while(e=e.parentNode);return e}function a(e){function a(e){var t="true"===e.__details.__summary.getAttribute("aria-expanded"),n="true"===e.__details.__content.getAttribute("aria-hidden");if(e.__details.__summary.setAttribute("aria-expanded",t?"false":"true"),e.__details.__content.setAttribute("aria-hidden",n?"false":"true"),!r){e.__details.__content.style.display=t?"none":"";var a=null!==e.__details.getAttribute("open");a?e.__details.removeAttribute("open"):e.__details.setAttribute("open","open")}return e.__twisty&&(e.__twisty.firstChild.nodeValue=t?"►":"▼",e.__twisty.setAttribute("class",t?"arrow arrow-closed":"arrow arrow-open")),!0}if(!i&&(i=!0,0!==(e=document.getElementsByTagName("details")).length)){var o=e.length,s=0;for(s;o>s;s++){var u=e[s];u.__summary=u.getElementsByTagName("summary").item(0),u.__content=u.getElementsByTagName("div").item(0),u.__content.id||(u.__content.id="details-content-"+s),u.setAttribute("role","group"),u.__summary.setAttribute("role","button"),u.__summary.setAttribute("aria-controls",u.__content.id),r||(u.__summary.tabIndex=0);var _=null!==u.getAttribute("open");if(_===!0?(u.__summary.setAttribute("aria-expanded","true"),u.__content.setAttribute("aria-hidden","false")):(u.__summary.setAttribute("aria-expanded","false"),u.__content.setAttribute("aria-hidden","true"),r||(u.__content.style.display="none")),u.__summary.__details=u,!r){var d=document.createElement("i");_===!0?(d.className="arrow arrow-open",d.appendChild(document.createTextNode("▼"))):(d.className="arrow arrow-closed",d.appendChild(document.createTextNode("►"))),u.__summary.__twisty=u.__summary.insertBefore(d,u.__summary.firstChild),u.__summary.__twisty.setAttribute("aria-hidden","true")}}t(document,function(e,t){return(t=n(t,"summary"))?a(t):!0})}}var r="boolean"==typeof document.createElement("details").open,i=!1;e(document,"DOMContentLoaded",a),e(window,"load",a)}();


</script>

</body>
</html>
