<!doctype html>
<html class="palette-5">
<head>
<title>Renew - Membership renewal - National Trust </title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CSS to be documented -->
<link rel="stylesheet" href="assets/stylesheets/main.css">
<style>article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
@media only screen and (min-width: 68em){#c-profile-menu{display:none;}}</style>
<noscript><style>#c-profile-menu{display:block;}</style></noscript>

<!-- Main libraries -->
<!-- <script src="static/js/modernizr.js"></script> -->

</head>
<body class="nt-palette-primary"> 

<header>
	<div class="row">
		<div class="large-12 columns navigation-container">
			<header role="banner">
				<a href="http://www.nationaltrust.org.uk" class="nt-logo" title="National Trust homepage">
					<span class="icon" data-icon="&#xe614;"></span>
					<span class="text-hidden">Homepage</span>
				</a>
				<a class="menu-icon" href="#mainnav" aria-expanded="false"><span>Show menu</span></a>
				<nav id="mainnav" class="primary-navigation panel__fadein" role="navigation">
					<ul>
						<li><a href="http://www.nationaltrust.org.uk">Home</a></li>
						<li><a href="http://www.nationaltrust.org.uk/our-cause">Our cause</a></li>
						<li><a href="http://www.nationaltrust.org.uk/days-out">Days out</a></li>
						<li class="nt-primary-item active"><a href="http://www.nationaltrust.org.uk/join-and-get-involved">Join &amp; get involved</a></li>
						<li><a href="http://www.nationaltrust.org.uk/art-and-collections">Art &amp; collections</a></li>
						<li><a href="http://www.nationaltrust.org.uk/holidays">Holidays</a></li>
						<li><a href="http://www.nationaltrust.org.uk/shop">Shop</a></li>

						<!-- Profile menu concept -->
						<form class="signout-button" method="post" action="/selfserve-webapp/logout">
							<li class="c-profile">
								<a href="#" class="icon icon-profile" id="accountSettingsButton" aria-expanded="false" aria-pressed="false">										
									<span class="icon icon--profile" data-icon="&#xe901;"></span>
									<span class="text-hidden">profile</span>
								</a>									
								<div id="c-profile-menu" class="panel__fadein">
									<div class="c-profile-header">
										<a href="dashboard" title="Dashboard">
											<span class="highlight">Maddison Brown</span>
											<span class="u-block" id="userName">multiple-memberships@example.com</span>
											<input type="hidden" id="preferredEmailAddressVal" value="multiple-memberships@example.com">
										</a>
									</div>
									<div class="c-profile-body">
										<a id="accountSettingsLink" class="highlight c-card__link" href="/selfserve-webapp/account-settings" aria-describedby="accountSettings">Account settings</a>
									</div>
									<div class="c-profile-footer">
										<button id="MyNTSignOut" class="button round nt-button small profile-link">Sign out</button>
									</div>
								</div>
							</li>
						<input type="hidden" name="_csrf" value="9c4f5e01-c8ab-4fc4-94f5-62f638f04d26"></form>
					</ul>
				</nav>
			</header>
		</div>
	</div>
</header>


<main role="main" style="margin-top: 2em">      
    <section>  

    	<div class="content-group" style="overflow: hidden">
    		<div class="small-12 columns">
				<div class="row">
					<div class="row">
						<header class="columns" role="banner">
							<span class="nt-line-device-large"></span>
							<h1>We’ve found 2 memberships for renewal</h1>											
						</header>
					</div>
				</div>

				<!-- <p>Please choose the membership you would like to renew.</p> -->
				<div class="row">
					<h3 class="stepContainer" style="margin-top:1em">Select the membership you’d like to renew</h3>
					<fieldset class="nomensa-contentplane">
						<div class="c-radioList">
							<div class="small-12 radio">								
								<input id="membershipIndividual" value="individual" type="radio" name="membershipList" class="membershipOption" checked="checked" />
								<label for="membershipIndividual" class="small-12 js-expandElement" data-expand="">
									<h3 class="u-border__bottom">Individual membership <span class="price"><span class="monthly">£5.25</span><span class="u-small"> a month</span> <span class="yearly">£63</span><span class="u-small"> a year</span></h3>
									<div class="nomensa-row">
										<div class="medium-6 columns">
											<dl class="details-list" style="padding-bottom: .625em">
												<dt>Lead member</dt>
												<dd>Ms. Maddison Brown<br />(Member number: 123456789)</dd>
											</dl>
										</div>
										<div class="medium-3 columns">
											<dl class="details-list">
												<dt>Renewal month</dt>
												<dd>March 2017</dd>
											</dl>
										</div>
<!-- 										<div class="medium-3 columns">
											<dl class="details-list">
												<dt>Payment method</dt>
												<dd>Monthly Direct Debit</dd>									
											</dl>
										</div> -->
									</div>
								</label>
 							</div>

 							<div class="small-12 radio">								
								<input id="membershipFamily" value="family" type="radio" name="membershipList"  class="membershipOption" />
								<label for="membershipFamily" class="small-12 js-expandElement" data-expand="">
									<h3 class="u-border__bottom">Family membership <span class="price"><span class="monthly">£9.95</span><span class="u-small"> a month</span> <span class="yearly">£111</span><span class="u-small"> a year</span></h3>
									<div class="nomensa-row">
										<div class="medium-6 columns">
											<dl class="details-list" style="padding-bottom: .625em">
												<dt>Lead member</dt>
												<dd>Ms. Maddison Brown<br />(Member number: 123456789)</dd>
											</dl>
										</div>
										<div class="medium-3 columns">
											<dl class="details-list">
												<dt>Renewal month</dt>
												<dd>March 2017</dd>
											</dl>
										</div>
	<!-- 									<div class="medium-3 columns">
											<dl class="details-list">
												<dt>Payment method</dt>
												<dd>Monthly Direct Debit</dd>									
											</dl>
										</div> -->
									</div>
								</label>
 							</div> 				

						</div>
						
					</fieldset>	
				</div>
			</div>
		</div>

		<form class="std-form" role="form" method="post" action="renew" novalidate="">

		<div class="nomensa-content-group" style="overflow: hidden">

			<div class="row" style="overflow: hidden">
				<div class="columns">
					<h3 class="stepContainer bottom-arrow">Choose how you’d like to pay</h3>
				</div>
			</div>	

			<div class="row">
				<fieldset id="pymnt" class="nomensa-contentplane panel__fadein"  style="padding: 0 0 2em 0">
					<div class="c-radioList">
						<div class="small-12 columns">

							<p style="margin-bottom:2em">Choose monthly or annual Direct Debit for secure, easy payments. And know your support goes that little bit further - it lowers our costs, so we have more to spend on looking after the places you love.</p>
								
							<div class="pymtOptContainer"> 
								<div class="radio">
									<input type="radio" name="paymentOption" id="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6256aed6" checked="checked" value="DIRECT_DEBIT" required="required">
									<label for="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6256aed6" class="js-expandElement u-no-margin" data-expand="tandc">
										<div class="pymtOptContent">
											<div class="option-header u-border__bottom">											
												<div class="pymtOptPrice pymtOptPriceMonthly"></div>
												<div class="pymtOptDesc">
													by <span class="emp">monthly Direct Debit</span>
													<br />(total of <span class="pymtOptPriceYearly">£63.00</span> for the year)
												</div>
											</div>
											<div class="pymtOptPromo">
												<img class="pymtOptPromo--image" src="assets/img/throw.png" alt="A Throw" />
												<span>Get a <span class="emp">free woollen Rug</span> when you pay by Direct Debit.</span>
											</div>
										</div>
									</label>
								</div>

								<div class="radio">
									<input type="radio" name="paymentOption" id="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@1662c86a" value="DIRECT_DEBIT" required="required">
									<label for="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@1662c86a" class="js-expandElement u-no-margin">
										<div class="pymtOptContent">
											<div class="option-header u-border__bottom">
												<div class="pymtOptPrice pymtOptPriceYearly"></div>
												<div class="pymtOptDesc">by <span class="emp">annual Direct Debit</span> </div>
											</div>
											<div class="pymtOptPromo">
												<img class="pymtOptPromo--image" src="assets/img/throw.png" alt="A Throw" />
												<span>Get a <span class="emp">free woollen Rug</span> when you pay by Direct Debit.</span>
											</div>
										</div>
									</label>
								</div>

								<div class="radio">
									<input type="radio" name="paymentOption" id="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6f3911e1" value="CARD" required="required">
									<label for="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6f3911e1" class="js-expandElement u-no-margin">
										<div class="pymtOptContent">
											<div class="option-header" style="border: 0;">
												<div class="pymtOptPrice pymtOptPriceYearly"></div>
												<div class="pymtOptDesc">by <span class="emp">credit</span> or <span class="emp">debit card</span></div>
											</div>
											
 										</div>
									</label>
								</div>

							</div>
						</div>
					</div>
				</fieldset>
			</div>

		</div>
			


			<div>			
				<div class="row" style="overflow: hidden">
					<div class="columns">
						<h3 id="payment" class="stepContainer bottom-arrow--white">Payment details</h3>
					</div>
				</div>

				
				<div id="CARD" class="row c-radioList paymenyOption">
	
					<div class="small-12 columns">
						<div class="panel__fadein">									
							<fieldset class="nomensa-contentplane panel__fadein">
								<h3 style="margin: 0 0 1em 0;padding:0">Pay <span class="paymentTitle">Pay by Credit/Debit</span></h3>
								<div class="alert-box icon-block info icon-info">
									<p class="c-notice c-notice__info">When you click <span class="highlight">Confirm and pay</span>, you’ll be redirected to Barclays to complete your card payment.</p>
								</div>
							</fieldset>
							
						
						</div>								
					</div>
				</div>
				

				<div id="DIRECT_DEBIT" class="row c-radioList paymenyOption">

					<div class="small-12 columns">
						
						<div class="panel__fadein">
							<fieldset class="nomensa-contentplane panel__fadein" style="position:relative">
								
								<h3 style="margin: 0 0 1em 0;padding:0">Pay <span class="paymentTitle">by Direct Debit</span></h3>								
								<img src="assets/img/direct-debit-logo-portrait.png" class="c-image__right" style="position:absolute;right: 0" alt="Direct Debit logo">
								<div class="small-12" style="overflow:hidden">
									<div class="secure-msg">
										This is a secure site.
									</div>	
								</div>	

								<div class-"small-12 columns">
									
									<p class="required-note u-sub" style="margin-bottom: 2em">All fields marked with an asterisk (<span class="required">*</span>) are required.</p>

								</div>
								
								<div class="row">
									<div class="small-12 medium-4 columns">
										<label id="accountNameLabel" for="accountName">Account name <span class="required">*</span></label>
										<input data-parsley-length="[1,80]" aria-describedby="edit-form-container.accountName-error" data-parsley-errors-container="#edit-form-container\.accountName-error" type="text" class="form-control" maxlength="80" value="" id="accountName" name="accountName">
									</div>

									<div class="small-12 medium-3 columns">
										<label id="accountNumberLabel" for="accountNumber">Account number 	<span class="required">*</span></label>
										<input aria-describedby="edit-form-container.accountNumber-error" data-parsley-errors-container="#edit-form-container\.accountNumber-error" type="text" class="form-control" maxlength="8" value="" id="accountNumber" name="accountNumber">
									</div>

									<div class="medium-5 columns">
										<label for="sortCodeForm.sortCode1" class="nt-fieldset-subheading columns">Sort code <span class="required">*</span></label>
										<div class="sortCode">
											<div class="small-3 medium-3 large-2 columns">
												<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" id="sortCodeForm.sortCode1" name="sortCodeForm.sortCode1">
											</div>
											<div class="small-3 medium-3 large-2 columns">
												<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" id="sortCodeForm.sortCode2" name="sortCodeForm.sortCode2">
											</div>
											<div class="small-3 medium-3 large-2 columns end">
												<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" id="sortCodeForm.sortCode3" name="sortCodeForm.sortCode3">
											</div>
										</div>
									</div>
								</div>
													
								<details role="group" closed>
									<summary role="button" aria-controls="directDebitPanel" aria-expanded="false">
										<span class="summary" aria-describedby="directDebitPanel">Debit Debit guarantee</span>
									</summary>
									<div id="directDebitPanel" class="panel panel__fadein" aria-hidden="false"><h4>Direct Debit details</h4> <p>Direct Debit is the easy and convenient way to pay for your National Trust membership. With Direct Debit your subscription comes out of your bank automatically and there's no need to send cheques every year.</p><p>Please complete the Direct Debit instruction below. This will be used to instruct your bank or building society to pay the Direct Debit.</p><h5>The Direct Debit guarantee</h5><p>This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.</p><ul class="c-styled-list u-sub"><li>If there are any changes to the amount, date or frequency of your Direct Debit National Trust will notify you at least 14 working days in advance of your account being debited or as otherwise agreed. If you request National Trust to collect a payment, confirmation of the amount and date will be given to you at the time of the request.</li><li>If an error is made in the payment of your Direct Debit by National Trust or your bank or building society you are entitled to a full and immediate refund of the amount paid from your bank or building society. If you receive a refund you are not entitled to, you must pay it back when National Trust asks you to.</li><li>You can cancel a Direct Debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify us.</li></ul></div>
								</details>

								<div class="tandc-container">
									<div id="tandc" class="paymenyOption paymenyOption__monthlyTermsandConditions" style="margin-top:2em">										
										
										<div class="panel panel__fadein">
											<h4>Pay by monthly Direct Debit</h4><br />
											<h5>Your membership</h5><p>You agree to take out the selected National Trust membership for one year.</p><p>We will write to you shortly before the end of your membership year and supply you with a new membership card for the following year. You will be given the opportunity to tell us if you do not want to renew your membership for the following year.</p><h5>Your membership fee</h5><p>Your membership fee is payable in instalments, which (unless the section headed “Failure to pay your membership fee” below applies) only become due on a monthly basis as your annual membership progresses.&nbsp; Your instalment amounts and the dates on which they become payable will be set out in the payment schedule which we will send you as part of your membership welcome or renewal letter.</p><h5>Failure to pay your membership fee</h5><p>If you fail to pay the National Trust any instalment due within seven days of the date set out in the payment schedule, we will write to you and give you the opportunity to either pay that instalment, or pay all instalments due for the remainder of your membership year by alternative means.</p><p>If you then fail to pay the relevant amount due by the required date we will write to you again to ask you to pay all instalments due for the remainder of your membership year. Unfortunately, if you then fail to pay this amount by the required date your National Trust membership will immediately be closed.</p><p class="highlight">Please note that these provisions will not apply if your failure to pay is due to a bank or National Trust error.</p></div>
										<div class="small-12 left checkbox" style="margin-top:2em;">
											<input id="monthlyTermsAccepted" type="checkbox" class="form-control" value="true" name="monthlyTermsAccepted">
											<label id="monthlyTermsAcceptedLabel" for="monthlyTermsAccepted">
												I accept the monthly Direct Debit Terms and Conditions.<span class="required">*</span>										
											</label>
											
					
										</div>
									</div>


												
									
							</fieldset>

						</div>
							
						
					</div>
				</div>




									<div id="contactDetails" style="margin-top: 2em">
										<div class="content-group">
											<div class="row">

												<div class="small-12 columns">
													<h3 style="padding-left:0;">Review your contact details</h3>
												</div>

												<div class="small-12 medium-7 columns">
													<label for="confirmEmail">We’ll send a confirmation email to:</label>
													<div class="medium-8">
														<p class="u-readonly">j*******t@sample.com</p>
													</div>
													<p class="u-sub">We’ll only use this email to send you confirmation of your purchase.</p>

												</div>
												
												<div class="small-12 medium-5 columns">	
													<label>We’ll send your membership card to:</label>
													<div class="row">
														<div class="small-12 medium-5 large-4 columns">
															<p class="u-readonly">BA1 1AB</p>	
														</div>
													</div>								
												</div>

												

												
													<div class="small-12 columns" style="margin-top:2em">
														<details role="group" closed>
															<summary role="button" aria-controls="directDebitPanel" aria-expanded="false">
																<span class="summary" aria-describedby="directDebitPanel">Need to make changes?</span>
															</summary>
															<p>If you are registered with My National Trust, you can update your address from <a href="https://secure.nationaltrust.org.uk/mynationaltrust/register">your account</a>. Or you can <a href="">contact us</a> for help.</p>									
														</details>	
													</div>
												
												<div class="small-12 columns">

													<a href="confirm.html" class="button round nt-button primary" style="margin-bottom:2.5em;margin-top:2em">Confirm and pay</a>

												</div>
											
										</div>
										
									</div>
											


									
								</div>

			</div>


		</form>
      
    </section>
</main>


<div class="nt-footer-wrapper">
	<div class="nt-footer-wrapper-content">

		<footer class="nt-footer nt-palette-navigation">

			<div class="nt-join-footer-bg"></div>

			<div class="nt-footer-content">
				<div class="row">
					<div class="columns large-7">
						<h2>For ever, for everyone</h2>
					</div>
				</div>
				<div class="row nt-footer-menu-container">
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Who we are
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-1">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/about-us">About us</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/how-we-are-run">How we are run</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-reports">Annual reports</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-general-meeting">Annual General Meeting</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/our-partners">Our partners</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Get in touch
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-2">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/contact-us">Contact us</a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://t.emails.nationaltrust.org.uk/webApp/nt_nationalNewsletter" target="_blank">Sign up to our newsletter<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Services
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-3">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/help-centre">Help centre</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/venue-hire">Venue hire</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/lettings">Lettings</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/supplier-information">Information for suppliers</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/media">Media</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							You might also like
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-4">
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustjobs.org.uk/" target="_blank">Jobs<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustcollections.org.uk" target="_blank">Collections<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.ntprints.com/" target="_blank">National Trust prints<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://www.nationaltrustbusinesssolutions.co.uk/" target="_blank">Gift cards for business<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="nt-footer-aside">
				<div class="row">
					<div class="columns">
						<div class="nt-footer-aside-info">
							<span>© National Trust</span>
							<span>Registered Charity 205846</span>
							<span>Heelis, Kemble Drive, Swindon SN2 2NA</span>
						</div>
						<ul class="nt-footer-aside-link">
							<li>
								<a href="http://www.nationaltrust.org.uk/features/our-cookie-policy">Our cookie policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/privacy-policy">Privacy policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/terms-and-conditions-of-this-website">Terms and conditions of this website</a></li>
							<li><a href="http://www.nationaltrust.org.uk/features/accessibility">Accessibility</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
</div>

<script src="assets/scripts/jquery.js"></script>
<script>

;(function ($, window, document, undefined) {
'use strict';

	// Responsive navigation
	var $menuItem = $('.menu-icon');
	var $navigationContainer = $('.navigation-container');

	$menuItem.on('click', function(e){
		$navigationContainer.toggleClass('is-active');
		$(this).attr({
			'aria-expanded': genericToggle($(this).attr('aria-expanded')),
			'aria-pressed': genericToggle($(this).attr('aria-pressed'))
		});	
		e.preventDefault();
	});

	var tooltip = function(){
		var $tooltip = $('.js-tooltip');
		var $tooltipContainer = $('.alert-box.tip');
	 	$tooltipContainer.hide();
		$tooltip.on('click', function(e){
			e.preventDefault();
			$tooltipContainer.fadeToggle('fast');
		})
	}

    var toggle = function($el){
        if($el.hasClass('nt-js-disable-link')){
            e.preventDefault();
        }

        clearTimeout(timeout);
        if(!$el.hasClass(activeClassName)){
            $el.addClass(activeClassName);
            timeout = setTimeout( function(){
                $el.addClass(ms1000ClassName);
            }, 1000);
        } else {
            $el.removeClass(ms1000ClassName);
            timeout = setTimeout( function(){
                $el.removeClass(activeClassName);
            }, 50);
        }
    };

    var addToggleToTabIndex = function(){
        $('.nt-js-toggle').attr('tabindex','0');
    };

    var bindEvents = function() {
        addToggleToTabIndex();        
        $('body').off('click.toggle', '.nt-js-toggle').on('click.toggle', '.nt-js-toggle', function(e){
            $(this).blur();
            $(this).attr({
				'aria-expanded': genericToggle($(this).attr('aria-expanded')),
				'aria-pressed': genericToggle($(this).attr('aria-pressed'))
			});	
            toggle($(this));
        });

        $('body').off('keyup.toggle', '.nt-js-toggle').on('keyup.toggle', '.nt-js-toggle', function(e){
            $(this).attr({
				'aria-expanded': genericToggle($(this).attr('aria-expanded')),
				'aria-pressed': genericToggle($(this).attr('aria-pressed'))
			});	
             // 13 is enter key
            if ( e.keyCode === 13 ) {
                toggle($(this));
            }
        });

    };

    // Generic toggle - if boolean pass just the currentToggleState
	var genericToggle = function(currentToggleState, toggleState1, toggleState2){
		if(!(toggleState1 && toggleState2)){
			return currentToggleState == 'true' ? 'false' : 'true';
		};
		return currentToggleState = currentToggleState ? toggleState1 : toggleState2;
	};

	// Hide and show password
	var hideAndShowPassword = function(){
		var $showPassword = $('.show-password');
		var $jsPassworHhideandshow = $('.js-password-hideandshow');
		var $jsPassworHhideandshowInput = $jsPassworHhideandshow.next('.controlInput--password');
	
		$showPassword.on('click', function(){
			$jsPassworHhideandshowInput.attr('type', genericToggle($(this).parent().parent().find($showPassword).is(":checked"), 'password', 'text'));
		});
	};

	// Profile menu
	var profileMenu = {
		init: function(){
			var jsProfile = document.getElementById('accountSettingsButton');
			var cProfileMenu = document.getElementById('c-profile-menu');
			var userName = document.getElementById('userName');
			var preferredEmailAddressVal = document.getElementById('preferredEmailAddressVal');
			var preferredEmailAddressValSpan = preferredEmailAddressVal.value;
			var cProfileMenuClassName = cProfileMenu.className;

			cProfileMenu.className = cProfileMenuClassName + "";
			userName.innerHTML = preferredEmailAddressValSpan;
			jsProfile.addEventListener('click', function(e){				
				profileMenu.toggleProfileMenu(cProfileMenu, cProfileMenuClassName);
				 $(this).attr({
					'aria-expanded': genericToggle($(this).attr('aria-expanded')),
					'aria-pressed': genericToggle($(this).attr('aria-pressed'))
				});	
				e.preventDefault();
				e.stopPropagation();
			});
			$(document).click(function() {				
				cProfileMenu.className = cProfileMenuClassName + "";
			});
		},
		toggleProfileMenu: function(cProfileMenu, cProfileMenuClassName){
			if(cProfileMenu.className.indexOf("is-active") > -1){
				cProfileMenu.className = cProfileMenuClassName + "";
			}else{
				cProfileMenu.className = cProfileMenuClassName + " is-active";
			}
		}
	};

     // Password indicator
    var passwordIndicator = function(){
    	var $passwordIndicatorNote = $('.password-indicator-note');
		var $showPasswordIndicator = $('.js-showPasswordIndicator');
		var $passwordIndicator = $('.js-passwordIndicator');
		var $showpassword = $('.showpassword');
		if ($showPasswordIndicator.length){
			$showpassword.css('text-align', 'right');
		}
		var validationRules = { 
			wordLength: function (word) {
		        var wordlen = word.length;
		        if (wordlen >= 9) {
		            return true;
		        };
		    },  
		    wordLowercase: function (word) {
		        return word.match(/[a-z]/);
		    },
		    wordUppercase: function (word) {
		        return word.match(/[A-Z]/);
		    },
		    wordOneNumber : function (word) {
		        return word.match(/\d+/);
		    },
		    wordOneSpecialChar : function (word) {
		        return word.match(/.[!,@,#,$,%,\^,&,*,?,_,~]/);
		    }
		};
		var checkValidation = function(el){
			// Interate over the validation rules
			$.each(validationRules, function(rule){
				if(this(el)){
					$('#' + rule).removeClass().addClass('icon icon-valid');
				}else{
					$('#' + rule).removeClass().addClass('icon icon-invalid');
				}
			});
		};
		// if (matchMedia('screen and (min-width: 23.375em)').matches) {
			$showPasswordIndicator.on({
				'keyup': function() { 
					checkValidation($(this).val());
				},
				'click focus': function(){
					checkValidation($showPasswordIndicator.val());		
			    	$passwordIndicator.fadeIn('fast');
				},
				'blur': function(e){
					var obj = $(this);
	            	//Delay to allow click to execute
		            setTimeout(function () {
		                if (e.type == 'blur') {
		                  $passwordIndicator.fadeOut('fast');
		                }
		            }, 0);
	          	}			
			});
		// }else{
		// 	$passwordIndicatorNote.show();
		// 	$showpassword.css('text-align', 'left');
		// }
	};

	var expandElement = function(){
		var $elementToExpand = $('.js-expandElement');
		var $paymenyOption = $('.paymenyOption');
		var $confirmPersonalDetails = $('#confirmPersonalDetails');
		var $contactDetails = $('#contactDetails');
		var $targetElementToHide = $elementToExpand.data('expand');
		var $paymenyOptionMonthlyTermsandConditions = $('.paymenyOption__monthlyTermsandConditions');
		var $pymnt = $('#pymnt');
		var $paymentOptionRadio = $('input[name="paymentOption"]');
		var $membershipOption = $('.membershipOption');
		var $membershipOptionChecked = $('.membershipOption:checked');
		var $pymtOptPriceMonthly = $('.pymtOptPriceMonthly');
		var $pymtOptPriceYearly = $('.pymtOptPriceYearly');

		//$pymnt.hide();
		$paymenyOption.hide();
		//$contactDetails.hide();

		if ($membershipOptionChecked.is(':checked')){
			var $getCurrentMembershipMonthlyPrice = $membershipOptionChecked.next('label').find('.monthly').text();
			$pymtOptPriceMonthly.text($getCurrentMembershipMonthlyPrice);
			var $getCurrentMembershipYearlyPrice = $membershipOptionChecked.next('label').find('.yearly').text();
			$pymtOptPriceYearly.text($getCurrentMembershipYearlyPrice);
		}


		if ($paymentOptionRadio.is(':checked')){

			var $target = $paymentOptionRadio.val();
			var $targetChecked = $paymentOptionRadio;

			var $expandEl = $paymentOptionRadio.next('label').data('expand');

			//$('.paymentTitle').text($(this).next('label').find('.pymtOptDesc').text());

			if($expandEl == 'tandc'){
				$('#' + $expandEl).show();
			};
			$('#' + $target).fadeIn('fast');

		}

		$elementToExpand.on('click', function(){

			$('.paymentTitle').text($(this).find('.pymtOptDesc').text());

			if ($(this).prev('input').hasClass('membershipOption')){

				var $membershipOptionChecked = $(this).prev('input');
				var $getCurrentMembershipMonthlyPrice = $membershipOptionChecked.next('label').find('.monthly').text();
				$pymtOptPriceMonthly.text($getCurrentMembershipMonthlyPrice);
				var $getCurrentMembershipYearlyPrice = $membershipOptionChecked.next('label').find('.yearly').text();
				$pymtOptPriceYearly.text($getCurrentMembershipYearlyPrice);
			}
		
			var $showEl = $(this).data('expand');
			$('#' + $showEl).slideDown('fast');

			var $targetElement = $(this).prev('input').val()
			var $expandEl = $(this).data('expand');

			if($expandEl == 'tandc'){
				$('#' + $expandEl).show();
			};

			if($expandEl == 'pymnt'){
				// $confirmPersonalDetails.attr('disabled', 'disabled');
				$confirmPersonalDetails.fadeOut('slow');
			};

			if($targetElement){

				//alert($(this).prev('input').attr('name'));

				if($(this).prev('input').attr('name') === 'paymentOption'){
					$paymenyOption.hide();
					if($expandEl == 'tandc'){
						$('#' + $expandEl).show();
					};
				}
				
				$('#' + $targetElement).fadeIn('fast');
				//$('html, body').animate({ scrollTop: $('#payment').css('opacity', '1').offset().top-370 }, 600);

			}else{

				if($(this).prev('input').attr('name') === 'paymentOption'){
					$paymenyOption.hide();
					if($expandEl == 'tandc'){
						$('#' + $expandEl).show();
					};
				}

				$('#' + $expandEl).fadeIn('fast').parent().prev('h3').css('opacity', '1');
				//$('html, body').animate({ scrollTop: $('#' + $expandEl).offset().top-240 }, 600);
			};
		});
	};

	var hideAndShow = function(){
		var $elementToHideAndShow = $('.js-hideAndShow'),
			$targetRlementToHideAndShow = $elementToHideAndShow.data('hideandshow');
		$('#' + $targetRlementToHideAndShow).hide();
		$elementToHideAndShow.on('keyup', function(){
			$('#' + $targetRlementToHideAndShow).fadeIn();
		});
	};


	var $address = $('#address');
	$address.on('update change keyup', function(){
		$(this).next('.primary').prop('disabled', false);
	});
	

	var updateButton = document.getElementById('updateDetails'),
		cancelButton = document.getElementById('cancel'),
		closeButton = document.getElementById('close'),
		favDialog = document.getElementById('favDialog');

	// if (typeof HTMLDialogElement === 'function') {
	//     // Update button opens a modal dialog
	//     updateButton.addEventListener('click', function() {
	//       favDialog.showModal();
	//     });
	//     // Form cancel button closes the dialog box
	//     cancelButton.addEventListener('click', function() {
	//       favDialog.close();
	//     });
	//     closeButton.addEventListener('click', function() {
	//       favDialog.close();
	//     });
	//   } else {
	//   		$('#favDialog').hide();
	// 		$('#updateDetails').on('click', function(){
	// 			$('#favDialog').show();
	// 	    });
	//   };
	
	// Notification.requestPermission(function() {
	//    var notification = new Notification('Email received', {
	//       body: 'You have a total of 3 unread emails'
	//    });

	//    notification.onshow = function() {
	//       console.log('Notification shown');
	//    };
	// });

	// var pymnt = $('#pymnt');
	// pymnt.hide();
	// $('#membershipFamily, #membershipIndividual').on('click', function(){
	// 	pymnt.show();
	// 	$('html, body').animate({ scrollTop: pymnt.offset().top}, 700);
	// });

	var doTab;
	$(".sortCodeInput").keydown(function() {
			doTab = this.value.length === this.maxLength - 1;
		})
		.focus(function () {
			doTab = false;
		})
		.keyup(function () {
			if (this.value.length == this.maxLength && doTab === true) {
				$(this).parent().next().find(".sortCodeInput").focus();
			}
	});


	bindEvents();
	hideAndShowPassword();	
	tooltip();
	passwordIndicator();
	expandElement();
	//hideAndShow();


	// TODO extract Profile menu function into a thymeleaf condition
	if ($('.signout-button').length){
		profileMenu.init();
	};





})(jQuery, window , document);
</script>

</body>
</html>
