
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Ticket booking demo</title>
	<style>
	html,
	body {
		margin: 0;
		padding: 5em 2em 0 2em;
		text-align: center;
		letter-spacing: -.8pt;
		background-color: #000;
	}
	img{
		position: relative;
		width: 100%;
		height: auto;
		top: 0;
		left: 0;
	}
	.block{
		position: relative;
		margin: 1em auto;
		padding: 1em 0 0 0;
		z-index: 2;
		text-align: center;
	}
	h1 {
		text-align: center;
		color: #fff;
		font-family: helvetica, arial;
		font-weight: 400;
	}
	
	
	.link {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	</style>

</head>
<body>
	<div class="bg-image"></div>
	<a class="link" href="renew-single-select-dashboard.html">
		
		<img src="assets/img/renew-dashboard.jpg" alt="dashboard" />

	</a>
	
</body>
</html>