
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Ticket booking demo</title>
	<style>
	html,
	body {
		margin: 0;
		padding: 5em 2em 0 2em;
		text-align: center;
		letter-spacing: -.8pt;
		background-color: #000;
	}
	.bg-image{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: transparent url(assets/img/bg.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  opacity: .9;
	  z-index: 0;
	  -webkit-filter: blur(5px);
	  -moz-filter: blur(5px);
	  -o-filter: blur(5px);
	  -ms-filter: blur(5px);
	  filter: blur(5px);
	}
	.block{
		position: relative;
		margin: 1em auto;
		padding: 1em 0 0 0;
		z-index: 2;
		text-align: center;
	}
	h1 {
		text-align: center;
		color: #fff;
		font-family: helvetica, arial;
		font-weight: 400;
	}
	a {
		display: inline-block;
		margin: .3125em 1em;
		padding: 1em 2em;
		font-family: helvetica, arial;
		font-size: 18pt;
		font-weight: normal;
		color: #fff;
		border: 2px solid #fff;
		border-radius: 10px;
		text-decoration: none;
	}
	a:hover {
		background-color: #fff;
		color: #000;
	}
	</style>

</head>
<body>
	<div class="bg-image"></div>
	<div class="block">
		<h1>Verify user</h1>
		<a href="renew-single.html">Single</a>
		<a href="renew-multi.html">Multiple</a>
	</div>
	<div class="block">
		<h1>Dashboard renew</h1>
		<a href="dashboard.html">Single</a>
	</div>
<!-- 	<div class="block">
		<h1>Tabbed mobile</h1>
		<a href="renew-single-tabbed.html">Single</a>
	</div>	 -->		
</body>
</html>