<!doctype html>
<html class="palette-5">
<head>
<title>Renew - Membership renewal - National Trust </title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CSS to be documented -->
<link rel="stylesheet" href="assets/stylesheets/main.css">
<style>article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
@media only screen and (min-width: 68em){#c-profile-menu{display:none;}}


    .radio-panel .c-radioList .membership-radio input[type=radio] ~ label:before,
    .radio-panel .c-radioList .membership-radio input[type=radio] ~ label:after {
        display: none;
    }
    .membership-radio .radio-panel--header {
        padding-left: 16px;
    }
    .membership-radio input[type=radio]:checked ~ label .radio-panel--header {
        background-color: #414C4F;
    }


.c-radioList .radio input[type=radio]:checked ~ label,
.c-radioList .radio input[type=checkbox]:checked ~ label, 
.c-checboxList .checkbox input[type=radio]:checked ~ label, 
.c-checboxList .checkbox input[type=checkbox]:checked ~ label {
     border-color: #414C4F;
}


</style>
<noscript><style>#c-profile-menu{display:block;}</style></noscript>

<!-- Main libraries -->
<script src="static/js/modernizr.js"></script>

</head>
<body class="nt-palette-primary"> 

<header>
	<div class="row">
		<div class="large-12 columns navigation-container">
			<header role="banner">
				<a href="http://www.nationaltrust.org.uk" class="nt-logo" title="National Trust homepage">
					<span class="icon" data-icon="&#xe614;"></span>
					<span class="text-hidden">Homepage</span>
				</a>
				<a class="menu-icon" href="#mainnav" aria-expanded="false"><span>Show menu</span></a>
				<nav id="mainnav" class="primary-navigation panel__fadein" role="navigation">
					<ul>
						<li><a href="http://www.nationaltrust.org.uk">Home</a></li>
						<li><a href="http://www.nationaltrust.org.uk/our-cause">Our cause</a></li>
						<li><a href="http://www.nationaltrust.org.uk/days-out">Days out</a></li>
						<li class="nt-primary-item active"><a href="http://www.nationaltrust.org.uk/join-and-get-involved">Join &amp; get involved</a></li>
						<li><a href="http://www.nationaltrust.org.uk/art-and-collections">Art &amp; collections</a></li>
						<li><a href="http://www.nationaltrust.org.uk/holidays">Holidays</a></li>
						<li><a href="http://www.nationaltrust.org.uk/shop">Shop</a></li>

						<!-- Profile menu concept -->
						<form class="signout-button" method="post" action="/selfserve-webapp/logout">
							<li class="c-profile">
								<a href="#" class="icon icon-profile" id="accountSettingsButton" aria-expanded="false" aria-pressed="false">										
									<span class="icon icon--profile" data-icon="&#xe901;"></span>
									<span class="text-hidden">profile</span>
								</a>									
								<div id="c-profile-menu" class="panel__fadein">
									<div class="c-profile-header">
										<a href="dashboard" title="Dashboard">
											<span class="highlight">Maddison Brown</span>
											<span class="u-block" id="userName">multiple-memberships@example.com</span>
											<input type="hidden" id="preferredEmailAddressVal" value="multiple-memberships@example.com">
										</a>
									</div>
									<div class="c-profile-body">
										<a id="accountSettingsLink" class="highlight c-card__link" href="/selfserve-webapp/account-settings" aria-describedby="accountSettings">Account settings</a>
									</div>
									<div class="c-profile-footer">
										<button id="MyNTSignOut" class="button round nt-button small profile-link">Sign out</button>
									</div>
								</div>
							</li>
						<input type="hidden" name="_csrf" value="9c4f5e01-c8ab-4fc4-94f5-62f638f04d26"></form>
					</ul>
				</nav>
			</header>
		</div>
	</div>
</header>


<main role="main">      
    <section>  

		<div class="row">
            <div class="small-12 columns">
                <header class="header">
                    <span class="nt-line-device-large"></span>
                    <h1 id="mainHeading">Renew your membership</h1>
                </header>
            </div>
        </div>

        <form class="std-form" role="form" method="post" action="renew" novalidate="">

			<!-- <p>Please choose the membership you would like to renew.</p> -->
			<div class="l-progress-steps-container--vertical">
				<div class="row">
					<fieldset class="radio-panel">

						<div class="small-12 columns">
							
							<div class="c-radioList">
							
	                            <div class="small-12 radio membership-radio">
                                    <input id="membershipRadioId-1" class="js-membership" type="radio" name="selectedMembershipNumber" value="194421888" eligibleformonthlydd="true" monthlyprice="£12.50" totalprice="£155" checked="chcked">

                                    <label class="small-12 js-expandElement" id="membershipRadioIdLabel-1" for="membershipRadioId-1">

                                        <div class="radio-panel--header">

                                            <span id="membershipType-1">Joint senior membership</span>

                                            <div class="price">
                                                
                                                    <span id="monthlyPrice-1">£12.50</span>
                                                    <span class="u-small">a month</span>
                                                    <span> / </span>
                                                
                                                <span id="annualPrice-1">£155</span>
                                                <span class="u-small">a year</span>
                                            </div>

                                        </div>
                                        <div class="radio-panel--content">
                                            <div class="row">

                                                <div class="small-12 medium-4 large-3 columns">
                                                    <dl class="details-list">
                                                        <dt>Adult 1</dt>    
                                                        <dd id="leadMemberName-1">Dr. John G Hughes</dd>
                                                    </dl>
                                                </div>

                                                <div class="small-12 medium-4 large-3 columns">
                                                    <dl class="details-list">
                                                        <dt>Member number</dt>
                                                        <dd id="leadMemberName-1">15574637</dd>
                                                    </dl>
                                                </div>

                                                <div class="small-12 medium-4 large-3 columns end">
                                                    <dl class="details-list">
                                                        <dt>Renewal month</dt>
                                                        <dd id="renewalMonth-1">December 2016</dd>
                                                    </dl>
                                                </div>

                                            </div>
                                        </div>
                                    </label>

                                </div>
							</div>
						</div>

					</fieldset>	
				</div>
			</div>
	
		</div>

	<div class="l-progress-steps-container--vertical">
		

		
                <div class="row">

                    <fieldset id="choosePayment" class="radio-panel">
                        <div class="small-12 columns">

                            <legend class="progress-arrow">Choose how you’d like to pay</legend>

                            <p>Choose Direct Debit to help us reinvest more in the places you love. We’ll send you a reminder each year before your membership renews. And you can contact us at any time if you need to make changes.</p>

                            <p id="annualOnlyAdvice" class="c-notice c-notice__info--default" style="display: none;">Gift memberships, Child memberships and Young Person memberships can only be paid annually.</p>

                            <div class="c-radioList c-radioList--inline">

                                <div id="monthlyDDPaymentOptionDiv" class="radio radio--inline" style="display: block;">
                                    <input type="radio" id="monthlyDDPaymentOptionInput" class="js-paymentOption" name="selectedPaymentOption" value="MONTHLY_DIRECT_DEBIT" checked="checked">

                                    <label for="monthlyDDPaymentOptionInput">
                                            <span class="radio-panel--header reduce-lh">
                                                <!-- insert price using js -->
                                                <span class="js-membership-price pymtOptPriceMonthly">£12.50</span>
                                                <span class="radio-panel--payment-option">
                                                    by <span class="u-emp">monthly Direct Debit</span>
                                                    <!-- insert text using js -->
                                                    <span class="monthlyDDTotalPriceText">(total of £155 for the year)</span>
                                                </span>
                                            </span>
                                            <span class="radio-panel--content">
                                                <img class="radio-panel--image" src="assets/img/throw.png" width="150" height="203" alt="A Throw">
                                                <span class="u-block">Get a <span class="u-emp">free woollen rug</span> when you pay by Direct Debit.</span>

                                               
                                              
                                              
    
                                            </span>
                                    </label>
                                </div>

                                <div id="annualDDPaymentOptionDiv" class="radio radio--inline">
                                    <input type="radio" id="annualDDPaymentOptionInput" class="js-paymentOption" name="selectedPaymentOption" value="ANNUAL_DIRECT_DEBIT">
                                    <label for="annualDDPaymentOptionInput">
                                            <span class="radio-panel--header reduce-lh">
                                                <!-- insert price using js -->
                                                <span class="js-membership-price pymtOptPriceYearly">£155</span>
                                                <span class="radio-panel--payment-option">
                                                    by <span class="u-emp">annual Direct Debit</span>
                                                </span>
                                            </span>
                                            <span class="radio-panel--content">
                                                <img class="radio-panel--image" src="assets/img/throw.png" width="150" height="203" alt="A Throw">
                                                <span class="u-block">Get a <span class="u-emp">free woollen rug</span> when you pay by Direct Debit.</span>
                                              
                                              
                                              
        
                                            </span>

                                      
                                    </label>
                                </div>

                                <div id="cardPaymentOptionDiv" class="radio radio--inline">
                                    <input type="radio" id="cardPaymentOptionInput" class="js-paymentOption" name="selectedPaymentOption" value="CARD_PAYMENT">
                                    <label for="cardPaymentOptionInput">
                                            <span class="radio-panel--header reduce-lh">
                                                <!-- insert price using js -->
                                                <span class="js-membership-price pymtOptPriceYearly">£155</span>
                                                <span class="radio-panel--payment-option">
                                                    by <span class="u-emp">credit</span> or <span class="u-emp">debit card</span>
                                                </span>
                                            </span>
                                            <!--<span class="radio-panel&#45;&#45;content">-->
                                                <!--<p>If you choose Direct Debit instead, the cost is the same but your support goes further.</p>-->
                                            <!--</span>-->
                                    </label>
                                </div>

                            </div>

                        </div>
                    </fieldset>
                </div>
               
            </div>
			


			<div class="l-progress-steps-container--vertical">
                <div class="row">

                    <fieldset id="paymentFieldset" class="radio-panel">
                        <div class="small-12 columns">

                            <legend class="progress-arrow payment-option-text">Pay by monthly Direct Debit (£155 spread across 12 payments annually)</legend>

                            <div id="directDebitSection">
                                <div style="width: 100%;overflow:hidden">

	                                <img src="assets/img/direct-debit-logo-portrait.png" class="c-image__right dd-image" style="margin-bottom: 0;" alt="Direct Debit logo">

	                                <div style="display:block;width: 100%;margin:.3125em 0;">&nbsp;</div>
	                                
	                                <div class="secure-msg">This is a secure site.</div>
	                               
	                                <p class="required-note u-sub">All fields marked with an asterisk (<span class="required">*</span>) are required.</p>
								</div>

                                <div class="row">
                                    <div class="small-12 medium-4 columns">
                                      
		
			<div>
				<div>
					

	<label id="bankDetailsForm.accountNameLabel" for="bankDetailsForm.accountName">
		Account name
		<span class="required">*</span>

		
	</label>

				</div>

	<input type="text" class="form-control" maxlength="80" value="" aria-describedby="edit-form-container.bankDetailsForm.accountName-error" data-parsley-errors-container="#edit-form-container\.bankDetailsForm\.accountName-error" data-parsley-length="[1,80]" id="bankDetailsForm.accountName" name="bankDetailsForm.accountName">



	<ul id="edit-form-container.bankDetailsForm.accountName-error" class="errors-list">
		
	</ul>


			</div>
		
                                    </div>

                                    <div class="small-12 medium-3 columns">
			<div>
				<div>
					

	<label id="bankDetailsForm.accountNumberLabel" for="bankDetailsForm.accountNumber">
		Account number
		<span class="required">*</span>

		
	</label>


				</div>

	<input type="text" class="form-control" maxlength="8" value="" aria-describedby="edit-form-container.bankDetailsForm.accountNumber-error" data-parsley-errors-container="#edit-form-container\.bankDetailsForm\.accountNumber-error" id="bankDetailsForm.accountNumber" name="bankDetailsForm.accountNumber">


			</div>
                                    </div>

                                    <div class="medium-5 columns">
                                        <label for="bankDetailsForm.sortCodeForm.sortCode1" class="nt-fieldset-subheading columns">Sort code <span class="required">*</span></label>

	<div class="sortCode">

		
			<div class="small-3 medium-3 large-2 columns">
				
	<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" data-parsley-error-message="??invalid.sortcode_en_US??" data-parsley-length="[2,2]" id="bankDetailsForm.sortCodeForm.sortCode1" name="bankDetailsForm.sortCodeForm.sortCode1">

			</div>
			<div class="small-3 medium-3 large-2 columns">
				
	<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" data-parsley-error-message="??invalid.sortcode_en_US??" data-parsley-length="[2,2]" id="bankDetailsForm.sortCodeForm.sortCode2" name="bankDetailsForm.sortCodeForm.sortCode2">

			</div>
			<div class="small-3 medium-3 large-2 columns end">
				
	<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" data-parsley-error-message="??invalid.sortcode_en_US??" data-parsley-length="[2,2]" id="bankDetailsForm.sortCodeForm.sortCode3" name="bankDetailsForm.sortCodeForm.sortCode3">

			</div>

	</div>

                                    </div>
                                </div>
                                <details closed="">
                                    <summary>
                                        <span class="summary">Direct Debit guarantee</span>
                                    </summary>
                                    <div class="panel"><h4>Direct Debit details</h4><p>Direct Debit is the easy and convenient way to pay for your National Trust membership. With Direct Debit your subscription comes out of your bankautomatically and there's no need to send cheques every year.</p><p>Please complete the Direct Debit instruction below. This will be used to instruct your bank or building society to pay the Direct Debit.</p><h5>The Direct Debit guarantee</h5><p>This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.</p><ul class="c-styled-list u-sub"><li>If there are any changes to the amount, date or frequency of your Direct Debit National Trust will notify you at least 14 working days in advance of your account being debited or as otherwise agreed. If you request National Trust to collect a payment, confirmation of the amount and date will be given to you at the time of the request.</li><li>If an error is made in the payment of your Direct Debit by National Trust or your bank or building society you are entitled to a full and immediate refund of the amount paid from your bank or building society. If you receive a refund you are not entitled to, you must pay it back when National Trust asks you to.</li><li>You can cancel a Direct Debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify us.</li></ul></div>
                                </details>

                                <div class="tandc-container dd-monthly">

                            

                                    <details open="">
                                        <summary>
                                            <span class="summary">Monthly Direct Debit terms and conditions</span>
                                        </summary>
                                        <div class="panel"><h4>Pay by monthly Direct Debit</h4><h5>Your membership</h5><p>You agree to take out the selected National Trust membership for one year.</p><p>We will write to you shortly before the end of your membership year and supply you with a new membership card for the following year. You will be given the opportunity to tell us if you do not want to renew your membership for the following year.</p><h5>Your membership fee</h5><p>Your membership fee is payable in instalments, which (unless the section headed “Failure to pay your membership fee” below applies) only become due on a monthly basis as your annual membership progresses.&nbsp; Your instalment amounts and the dates on which they become payable will be set out in the payment schedule which we will send you as part of your membership welcome or renewal letter.</p><h5>Failure to pay your membership fee</h5><p>If you fail to pay the National Trust any instalment due within seven days of the date set out in the payment schedule, we will write to you and give you the opportunity to either pay that instalment, or pay all instalments due for the remainder of your membership year by alternative means.</p><p>If you then fail to pay the relevant amount due by the required date we will write to you again to ask you to pay all instalments due for the remainder of your membership year. Unfortunately, if you then fail to pay this amount by the required date your National Trust membership will immediately be closed.</p><p class="highlight">Please note that these provisions will not apply if your failure to pay is due to a bank or National Trust error.</p></div>
                                    </details>
                                	<div class="row checkbox">
										<div class="small-12 left checkbox">
											<input id="termsAccepted" type="checkbox" class="form-control" value="true" name="termsAccepted">
											<label id="termsAcceptedLabel" for="termsAccepted">
												I understand that membership is a 12-month commitment and accept the monthly Direct Debit terms and conditions.<span class="required">*</span>
											</label>
										</div>
                                    </div>
                                </div>



                            </div>

                            <div id="cardPaymentSection" class="panel__fadein" style="display: none;">
                        
                                <div class="alert-box icon-block info icon-info">
                                    <p class="c-notice c-notice__info">When you click <span class="u-emp">Confirm and pay</span>, we’ll send you over to Barclays to complete your purchase. Your payment will then be processed immediately.</p>
                                </div>
                            </div>

                        </div>
                    </fieldset>

                    <fieldset class="radio-panel">
                        <div class="small-12 columns">

                            <h3>Review your contact details</h3>

                            <div class="row">

                                <div class="small-12 medium-7 columns">
                                    
                                        
                                            <!-- mask the user's existing email -->
                                            <label for="emailAddress">We'll send a confirmation email to:</label>
                                            <input id="emailAddress" type="email" name="maskedEmailAddress" value="g*****n@skynet.be" readonly="" class="readonly">
                                        
                                        
                                    
                                    <p class="u-sub">We’ll only use this email to send you your purchase confirmation. We won’t add it to your records or use it for any other purpose.</p>
                                </div>

                                <div class="small-12 medium-5 columns">
                                    <label for="postcode">We'll send your membership card to:</label>
                                    <input id="postcode" type="text" name="postcode" value="SN2 2PN" readonly="" class="readonly">
                                </div>

                                <div class="small-12 columns">
                                    <details closed="">
                                        <summary>
                                            <span class="summary">Need to make changes?</span>
                                        </summary>
                                        <div>
											You can update your contact details by registering with or signing in to <a href="https://secure.nationaltrust.org.uk/mynationaltrust/sign-in">My National Trust</a>. Or chat to one of our team via the <span class="u-emp">Need help?</span> button.</div>
    
                                    </details>
                                </div>

                            </div>

                            <div class="checkbox freeGift">
                                <input type="checkbox" id="DDAnnualOptOutOfRug" class="form-control" value="optOutOfRug"  checked="checked" />
                                <label for="DDAnnualOptOutOfRug">Please send me my free woollen blanket for choosing Direct Debit.</label>
                            </div>

                        </div>
                    </fieldset>

                    <div class="small-12 columns">
                        <a href="confirm.html" id="confirmRenewSubmit" class="button round nt-button primary">Confirm and pay</a>
                         <br /><br /><br />
                    </div>

                </div>
            </div>
			
				

			

					

		</form>
      
    </section>
</main>


<div class="nt-footer-wrapper">
	<div class="nt-footer-wrapper-content">

		<footer class="nt-footer nt-palette-navigation">

			<div class="nt-join-footer-bg"></div>

			<div class="nt-footer-content">
				<div class="row">
					<div class="columns large-7">
						<h2>For ever, for everyone</h2>
					</div>
				</div>
				<div class="row nt-footer-menu-container">
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Who we are
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-1">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/about-us">About us</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/how-we-are-run">How we are run</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-reports">Annual reports</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-general-meeting">Annual General Meeting</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/our-partners">Our partners</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Get in touch
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-2">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/contact-us">Contact us</a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://t.emails.nationaltrust.org.uk/webApp/nt_nationalNewsletter" target="_blank">Sign up to our newsletter<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Services
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-3">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/help-centre">Help centre</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/venue-hire">Venue hire</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/lettings">Lettings</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/supplier-information">Information for suppliers</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/media">Media</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							You might also like
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-4">
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustjobs.org.uk/" target="_blank">Jobs<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustcollections.org.uk" target="_blank">Collections<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.ntprints.com/" target="_blank">National Trust prints<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://www.nationaltrustbusinesssolutions.co.uk/" target="_blank">Gift cards for business<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="nt-footer-aside">
				<div class="row">
					<div class="columns">
						<div class="nt-footer-aside-info">
							<span>© National Trust</span>
							<span>Registered Charity 205846</span>
							<span>Heelis, Kemble Drive, Swindon SN2 2NA</span>
						</div>
						<ul class="nt-footer-aside-link">
							<li>
								<a href="http://www.nationaltrust.org.uk/features/our-cookie-policy">Our cookie policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/privacy-policy">Privacy policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/terms-and-conditions-of-this-website">Terms and conditions of this website</a></li>
							<li><a href="http://www.nationaltrust.org.uk/features/accessibility">Accessibility</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<img src="assets/img/click2chat.png" class="click2chat" alt="Click 2 chat help client" />

	</div>
</div>

<script src="assets/scripts/jquery.js"></script>
<script>


 	;(function ($, window, document, undefined) {

            'use strict';

            // Responsive navigation
			var $menuItem = $('.menu-icon');
			var $navigationContainer = $('.navigation-container');

			$menuItem.on('click', function(e){
				$navigationContainer.toggleClass('is-active');
				$(this).attr({
					'aria-expanded': genericToggle($(this).attr('aria-expanded')),
					'aria-pressed': genericToggle($(this).attr('aria-pressed'))
				});	
				e.preventDefault();
			});

            var updatePaymentOptions = function(eligibleForMonthlyDD, monthlyPrice, totalPrice) {
                    updatePrices(monthlyPrice, totalPrice);

                    if ($('#monthlyDDPaymentOptionDiv')) {
                        displayMonthlyDD(eligibleForMonthlyDD === "true");
                    }
                    displayChosenPaymentSection();
                },

                updatePrices = function(monthlyPrice, totalPrice) {
                    var monthlyDDPriceSpan = $('.pymtOptPriceMonthly');
                    var monthlyDDTotalPriceText = $('.monthlyDDTotalPriceText');
                    var totalAnnualPriceSpan = $('.pymtOptPriceYearly');

                    monthlyDDPriceSpan.text(monthlyPrice);
                    monthlyDDTotalPriceText.text("(total of " + totalPrice + " for the year)");
                    totalAnnualPriceSpan.text(totalPrice);
                },

                displayMonthlyDD = function(show){
                    var monthlyDDPaymentOption = $('#monthlyDDPaymentOptionDiv');
                    var monthlyDDPaymentOptionInput = $('#monthlyDDPaymentOptionInput');
                    var annualDDPaymentOptionInput = $('#annualDDPaymentOptionInput');
                    var annualOnlyAdvice = $('#annualOnlyAdvice');
                    var tandcContainer = $('.tandc-container');
                    var paymentOptionText = $('.payment-option-text');

                    if (annualDDPaymentOptionInput.checked) {
                    	tandcContainer.hide();
                    	paymentOptionText.text('Pay by annual Direct Debit');
                    }else{
                    	tandcContainer.show();
                    	paymentOptionText.text('Pay by monthly Direct Debit (£155 spread across 12 payments annually)');
                    }
                    if (cardPaymentSection.checked) {
                    	paymentOptionText.text('Pay by credit or debit card');
                    }

                    if (show) {
                        monthlyDDPaymentOption.show();
                        tandcContainer.show();
                        annualOnlyAdvice.hide();
                    } else {
                        monthlyDDPaymentOption.hide();
                        tandcContainer.hide();
                        annualOnlyAdvice.show();
                    }
                    if (monthlyDDPaymentOptionInput[0] && monthlyDDPaymentOptionInput[0].checked) {
                        // reset the user selection
                        userSelectedPayment = false;
                    }
                    if (!userSelectedPayment && monthlyDDPaymentOptionInput[0]) {                    	
                        monthlyDDPaymentOptionInput[0].checked = show ? true : false;
                        annualDDPaymentOptionInput[0].checked = show ? false : true;
                    }
                },

                 displayChosenPaymentSection = function(){
                    var directDebitSection = $('#directDebitSection');
                    var cardPaymentSection = $('#cardPaymentSection');
                    var cardPaymentOptionInput = $('#cardPaymentOptionInput'); 
                    var paymentOptionText = $('.payment-option-text');
                    var freeGift = $('.freeGift');

                    var annualOnlyAdvice = $('#annualOnlyAdvice');
                    var tandcContainer = $('.tandc-container');

                    if (annualDDPaymentOptionInput.checked) {
                        tandcContainer.hide();
                        freeGift.show();
                        paymentOptionText.text('Pay by annual Direct Debit');
                    }else{
                        tandcContainer.show();
                        freeGift.show();
                        paymentOptionText.text('Pay by monthly Direct Debit (£155 spread across 12 payments annually)');
                    }

                    if (cardPaymentOptionInput[0].checked) {
                        cardPaymentSection.show();
                        directDebitSection.hide();
                        freeGift.hide();
                        paymentOptionText.text('Pay by credit or debit card');
                    } else {
                        freeGift.show();
                        cardPaymentSection.hide();
                        directDebitSection.show();
                    }
                },
                getMembershipAttributes = function(targetEl) {
                    updatePaymentOptions(targetEl.getAttribute('eligibleForMonthlyDD'), targetEl.getAttribute('monthlyPrice'), targetEl.getAttribute('totalPrice'));
                };


            var memberships = $('.js-membership'),
                paymentOptions = $('.js-paymentOption'),
                userSelectedPayment = false;

            if(typeof(memberships && paymentOptions) != 'undefined' && (memberships && paymentOptions) != null){

                memberships.on('change', function() {
                    getMembershipAttributes(this);
                });

                memberships.each(function() {
                    if (this.checked) {
                        getMembershipAttributes(this);
                    }
                });

                paymentOptions.on('change', function() {
                    userSelectedPayment = true;
                    displayChosenPaymentSection();
                });

            }

            var doTab;
			$(".sortCodeInput").keydown(function() {
					doTab = this.value.length === this.maxLength - 1;
				})
				.focus(function () {
					doTab = false;
				})
				.keyup(function () {
					if (this.value.length == this.maxLength && doTab === true) {
						$(this).parent().next().find(".sortCodeInput").focus();
					}
			});

        })(jQuery, window , document);

        // <details> polyfill
// http://caniuse.com/#feat=details

// FF Support for HTML5's <details> and <summary>
// https://bugzilla.mozilla.org/show_bug.cgi?id=591737

// http://www.sitepoint.com/fixing-the-details-element/

!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,function(e){n(e,e.target)},!1):e.attachEvent&&e.attachEvent("on"+t,function(e){n(e,e.srcElement)})}function t(t,n){e(t,"keypress",function(e,t){"SUMMARY"===t.nodeName&&32===e.keyCode&&(e.preventDefault?e.preventDefault():e.returnValue=!1)}),e(t,"keyup",function(e,t){(13===e.keyCode||32===e.keyCode)&&n(e,t)}),e(t,"mouseup",function(e,t){n(e,t)})}function n(e,t){do if(!e||e.nodeName.toLowerCase()===t)break;while(e=e.parentNode);return e}function a(e){function a(e){var t="true"===e.__details.__summary.getAttribute("aria-expanded"),n="true"===e.__details.__content.getAttribute("aria-hidden");if(e.__details.__summary.setAttribute("aria-expanded",t?"false":"true"),e.__details.__content.setAttribute("aria-hidden",n?"false":"true"),!r){e.__details.__content.style.display=t?"none":"";var a=null!==e.__details.getAttribute("open");a?e.__details.removeAttribute("open"):e.__details.setAttribute("open","open")}return e.__twisty&&(e.__twisty.firstChild.nodeValue=t?"►":"▼",e.__twisty.setAttribute("class",t?"arrow arrow-closed":"arrow arrow-open")),!0}if(!i&&(i=!0,0!==(e=document.getElementsByTagName("details")).length)){var o=e.length,s=0;for(s;o>s;s++){var u=e[s];u.__summary=u.getElementsByTagName("summary").item(0),u.__content=u.getElementsByTagName("div").item(0),u.__content.id||(u.__content.id="details-content-"+s),u.setAttribute("role","group"),u.__summary.setAttribute("role","button"),u.__summary.setAttribute("aria-controls",u.__content.id),r||(u.__summary.tabIndex=0);var _=null!==u.getAttribute("open");if(_===!0?(u.__summary.setAttribute("aria-expanded","true"),u.__content.setAttribute("aria-hidden","false")):(u.__summary.setAttribute("aria-expanded","false"),u.__content.setAttribute("aria-hidden","true"),r||(u.__content.style.display="none")),u.__summary.__details=u,!r){var d=document.createElement("i");_===!0?(d.className="arrow arrow-open",d.appendChild(document.createTextNode("▼"))):(d.className="arrow arrow-closed",d.appendChild(document.createTextNode("►"))),u.__summary.__twisty=u.__summary.insertBefore(d,u.__summary.firstChild),u.__summary.__twisty.setAttribute("aria-hidden","true")}}t(document,function(e,t){return(t=n(t,"summary"))?a(t):!0})}}var r="boolean"==typeof document.createElement("details").open,i=!1;e(document,"DOMContentLoaded",a),e(window,"load",a)}();
</script>

</body>
</html>
