<!doctype html>
<html class="palette-5">
<head>
<title>Renew - Membership renewal - National Trust </title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CSS to be documented -->
<link rel="stylesheet" href="css/renew.css">
<style>article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
@media only screen and (min-width: 68em){#c-profile-menu{display:none;}}</style>
<noscript><style>#c-profile-menu{display:block;}</style></noscript>

<!-- Main libraries -->
<script src="static/js/modernizr.js"></script>

</head>
<body class="nt-palette-primary"> 

<header>
	<div class="row">
		<div class="large-12 columns navigation-container">
			<header role="banner">
				<a href="http://www.nationaltrust.org.uk" class="nt-logo" title="National Trust homepage">
					<span class="icon" data-icon="&#xe614;"></span>
					<span class="text-hidden">Homepage</span>
				</a>
				<a class="menu-icon" href="#mainnav" aria-expanded="false"><span>Show menu</span></a>
				<nav id="mainnav" class="primary-navigation panel__fadein" role="navigation">
					<ul>
						<li><a href="http://www.nationaltrust.org.uk">Home</a></li>
						<li><a href="http://www.nationaltrust.org.uk/our-cause">Our cause</a></li>
						<li><a href="http://www.nationaltrust.org.uk/days-out">Days out</a></li>
						<li class="nt-primary-item active"><a href="http://www.nationaltrust.org.uk/join-and-get-involved">Join &amp; get involved</a></li>
						<li><a href="http://www.nationaltrust.org.uk/art-and-collections">Art &amp; collections</a></li>
						<li><a href="http://www.nationaltrust.org.uk/holidays">Holidays</a></li>
						<li><a href="http://www.nationaltrust.org.uk/shop">Shop</a></li>

						<!-- Profile menu concept -->
						<form class="signout-button" method="post" action="/selfserve-webapp/logout">
							<li class="c-profile">
								<a href="#" class="icon icon-profile" id="accountSettingsButton" aria-expanded="false" aria-pressed="false">										
									<span class="icon icon--profile" data-icon="&#xe901;"></span>
									<span class="text-hidden">profile</span>
								</a>									
								<div id="c-profile-menu" class="panel__fadein">
									<div class="c-profile-header">
										<a href="dashboard" title="Dashboard">
											<span class="highlight">Maddison Brown</span>
											<span class="u-block" id="userName">multiple-memberships@example.com</span>
											<input type="hidden" id="preferredEmailAddressVal" value="multiple-memberships@example.com">
										</a>
									</div>
									<div class="c-profile-body">
										<a id="accountSettingsLink" class="highlight c-card__link" href="/selfserve-webapp/account-settings" aria-describedby="accountSettings">Account settings</a>
									</div>
									<div class="c-profile-footer">
										<button id="MyNTSignOut" class="button round nt-button small profile-link">Sign out</button>
									</div>
								</div>
							</li>
						<input type="hidden" name="_csrf" value="9c4f5e01-c8ab-4fc4-94f5-62f638f04d26"></form>
					</ul>
				</nav>
			</header>
		</div>
	</div>
</header>


<main role="main">      
    <section>  

    	<div class="row content-group">
    		<div class="small-12 columns">
				
				<div class="row">
					<header class="columns" role="banner">
						<span class="nt-line-device-large"></span>
						<h1>Welcome, John</h1>											
					</header>
				</div>

				<!-- <p>Please choose the membership you would like to renew.</p> -->
				<h3 class="stepContainer u-no-margin"><span class="step">1</span> Your memberships for renewal</h3>
				<div class="contentPane">
					<div class="row">

						<div class="small-12 columns">
							<div class="row">
								<div class="small-12 columns">
									
								</div>
								<div class="medium-6 columns">
									<dl class="details-list">
										<dt>Membership type</dt>
										<dd>Individual membership </dd>
										<dt>Leader</dt>
										<dd>Ms. Maddison Brown (Member number: 604829384)</dd>
									</dl>
								</div>
								<div class="medium-6 columns">
									<dl class="details-list">
										<dt>Renewal month</dt>
										<dd>October 2016</dd>
										<dt>Payment method</dt>
										<dd>Monthly Direct Debit</dd>									
									</dl>
								</div>
							</div>								
						</div>
					</div>
				</div>
				
				<div class="contentPane u-no-margin">
					<h3>Review your personal details</h3>
					<!--<div class="alert-box icon-block info icon-info">
						<p class="c-notice c-notice__info">If you would like to change your address, please click on 'Need help?'</p>
					</div>-->
					<div class="row">
						<div class="small-12 columns">	
							
							<div class="small-12 ">
								<dl class="details-list">
									<dt>Address</dt>
									<dd>Pondarosa, 12 The Street, Parkside, Bath, Avon, BA1 1AB</dd>
									<dt></dt>
									<dd><p class="c-notice highlight">If you need to change your address, please click on 'Need help?'</p></dd>
								</dl>
							</div>
							
							<div class="small-6 ">
								<label id="emailLabel" for="email">Email</label>
								<input data-parsley-length="[1,80]" type="text" class="form-control" maxlength="80" value="jimbean@gmail.com" id="email" name="email">
							</div>
							<div class="small-12">
								<p class="label-note">Enter an email address to receive a confirmation email. We will never use your email to send you marketing information, unless you've asked us to.</p>
							</div>

						</div>
					</div>
					 			
				</div>
	
				<button id="confirmPersonalDetails" class="button round nt-button primary js-expandElement" data-expand="pymnt">Continue to payment options</button>

					<h3 class="stepContainer fade"><span class="step">2</span> Payment options</h3>

					<form class="std-form" role="form" method="post" action="renew" novalidate="">

					<fieldset id="pymnt" class="panel__fadein">
						<legend >Choose how you’d like to pay</legend>
						<div class="row c-radioList">
							<div class="small-12 columns">
 								<p>Set up a Direct Debit to pay monthly or annually - it’s quick, easy and secure and means your membership will renew automatically next time. Or choose a one-off payment by credit or debit card.</p>
								<div class="pymtOptContainer"> 
									<div class="radio">
										<input type="radio" name="paymentOption" id="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6256aed6" value="DIRECT_DEBIT" required="required">
										<label for="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6256aed6" class="js-expandElement" data-expand="tandc">
											<div class="pymtOptContent">											
													<div class="pymtOptPrice">£5.25</div>
													<div class="pymtOptDesc">by monthly Direct Debit*</div>
													<div>(total of £63.00 for the year)</div>
											</div>
										</label>
									</div>

									<div class="radio">
										<input type="radio" name="paymentOption" id="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@1662c86a" value="DIRECT_DEBIT" required="required">
										<label for="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@1662c86a" class="js-expandElement">
											<div class="pymtOptContent">
													<div class="pymtOptPrice">£63.00</div>
													<div class="pymtOptDesc">by annual Direct Debit</div>
													<div class="pymtOptPromo">
														<span>Get some free stuff</span>
													</div>
											</div>
										</label>
									</div>

									<div class="radio">
										<input type="radio" name="paymentOption" id="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6f3911e1" value="CARD" required="required">
										<label for="paymentOption-uk.org.nationaltrust.join.webapp.payment.PaymentOption@6f3911e1" class="js-expandElement">
											<div class="pymtOptContent">
													<div class="pymtOptPrice">£63.00</div>
													<div class="pymtOptDesc">by credit or debit card</div>
											</div>
										</label>
									</div>

								</div>
							</div>
						</div>
					</fieldset>

					<h3 id="payment" class="stepContainer fade"><span class="step">3</span> Payment details</h3>

						<div id="CARD" class="row c-radioList paymenyOption">							
							<div class="small-12 columns">
								<div class="panel__fadein">									
									<fieldset>	
										<legend>Pay <span class="paymentTitle">Pay by Credit/Debit</span></legend>
										<div class="alert-box icon-block info icon-info">
											<p class="c-notice c-notice__info">When you click Confirm and pay, you’ll be redirected to Barclays to complete your card payment.</p>
										</div>
									</fieldset>
									<fieldset>
										<div class="giftAid">
											<legend>Gift Aid</legend>
											<div class="panel panel__readonly ">
												<div>
													<p>Gift Aid raises more funds for the National Trust without costing you a penny more. If you're a UK taxpayer we can reclaim the tax on your membership subscriptions and donations.</p><p><b>For every £1 you give, we can claim a further 25p from HM Revenue and Customs. All we need is for you to tick this box.</b></p>
												</div>
												
												<div class="small-12 left checkbox">
													<input id="giftAidConsentedCard" type="checkbox" name="giftAidConsented" value="true"><input type="hidden" name="_giftAidConsented" value="on">
													<label for="giftAidConsentedCard">
													<span>I would like the National Trust to reclaim the tax on this and any other eligible donations or membership subscriptions that I may make in the future or have made in the past 4 years. I understand that I need to pay enough Income Tax or Capital Gains Tax in each tax year to cover the Gift Aid claimed on all my donations otherwise it is my responsibility to pay any difference.</span>
													</label>
												</div>
											</div>
										</div>		
									</fieldset>
									<a href="confirm.html" class="button round nt-button primary u-no-margin">Continue to Barclays payment</a>
								</div>								
							</div>
						</div>

						<div id="DIRECT_DEBIT" class="row c-radioList paymenyOption">
							<div class="small-12 columns">
								<div class="panel__fadein">
									<fieldset>
										<img src="img/direct-debit-logo-portrait.gif" class="c-image__right" alt="Direct Debit logo">
										<h3>Pay <span class="paymentTitle">Direct Debit payment details</span></h3>	
										<div class-"small-12">
											<div class="secure-msg">
												<!-- <div class="c-notice c-notice__info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="30" height="30">
													<path d="M 10 0 C 6.6862915 0 4 2.6862915 4 6 L 4 9 L 3 9 L 3 20 L 17 20 L 17 9 L 16 9 L 16 6 C 16 2.6862915 13.313708 0 10 0 z M 10 2 C 12.209139 2 14 3.7908602 14 6 L 14 9 L 6 9 L 6 6 C 6 3.7908602 7.790861 2 10 2 z"/>
												</svg> -->										
												<!-- </div> -->
												Your details are safe – we will never share your information.
											</div>											
											<p class="required-note">All fields marked with an asterisk (<span class="required">*</span>) are required.</p>
										</div>
										
										<div class="small-12 medium-6">
											<label id="accountNameLabel" for="accountName">Account name <span class="required">*</span></label>
											<input data-parsley-length="[1,80]" aria-describedby="edit-form-container.accountName-error" data-parsley-errors-container="#edit-form-container\.accountName-error" type="text" class="form-control" maxlength="80" value="" id="accountName" name="accountName">
										</div>

										<div class="small-12 medium-4 large-2">
											<label id="accountNumberLabel" for="accountNumber">Account number 	<span class="required">*</span></label>
											<input aria-describedby="edit-form-container.accountNumber-error" data-parsley-errors-container="#edit-form-container\.accountNumber-error" type="text" class="form-control" maxlength="8" value="" id="accountNumber" name="accountNumber">
										</div>

										<div class="row">
											<label for="sortCodeForm.sortCode1" class="nt-fieldset-subheading columns">Sort code <span class="required">*</span></label>

											<div class="sortCode">
												<div class="small-3 medium-2 large-1 columns">
													<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" id="sortCodeForm.sortCode1" name="sortCodeForm.sortCode1">
												</div>
												<div class="small-3 medium-2 large-1 columns">
													<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" id="sortCodeForm.sortCode2" name="sortCodeForm.sortCode2">
												</div>
												<div class="small-3 medium-2 large-1 columns end">
													<input type="number" class="sortCodeInput" size="3" maxlength="2" value="" id="sortCodeForm.sortCode3" name="sortCodeForm.sortCode3">
												</div>
											</div>
										</div>
															
										<details role="group" closed>
											<summary role="button" aria-controls="directDebitPanel" aria-expanded="false">
												<span class="summary" aria-describedby="directDebitPanel">Debit Debit guarantee</span>
											</summary>
											<div id="directDebitPanel" class="panel panel__fadein" aria-hidden="false"><h4>Direct Debit details</h4> <p>Direct Debit is the easy and convenient way to pay for your National Trust membership. With Direct Debit your subscription comes out of your bank automatically and there's no need to send cheques every year.</p><p>Please complete the Direct Debit instruction below. This will be used to instruct your bank or building society to pay the Direct Debit.</p><h4>The Direct Debit guarantee</h4><p>This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits.</p><ul class="c-styled-list"><li>If there are any changes to the amount, date or frequency of your Direct Debit National Trust will notify you at least 14 working days in advance of your account being debited or as otherwise agreed. If you request National Trust to collect a payment, confirmation of the amount and date will be given to you at the time of the request.</li><li>If an error is made in the payment of your Direct Debit by National Trust or your bank or building society you are entitled to a full and immediate refund of the amount paid from your bank or building society. If you receive a refund you are not entitled to, you must pay it back when National Trust asks you to.</li><li>You can cancel a Direct Debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify us.</li></ul></div>
										</details>

										<div class="tandc-container">
											<div id="tandc" class="panel__fadein paymenyOption paymenyOption__monthlyTermsandConditions">										
												<legend>Monthly Direct Debit terms &amp; conditions</legend>
												<div class="panel panel__fadein"><h4>Your membership</h4><p>You agree to take out the selected National Trust membership for one year.</p><p>We will write to you shortly before the end of your membership year and supply you with a new membership card for the following year. You will be given the opportunity to tell us if you do not want to renew your membership for the following year.</p><h4>Your membership fee</h4><p>Your membership fee is payable in instalments, which (unless the section headed “Failure to pay your membership fee” below applies) only become due on a monthly basis as your annual membership progresses.&nbsp; Your instalment amounts and the dates on which they become payable will be set out in the payment schedule which we will send you as part of your membership welcome or renewal letter.</p><h4>Failure to pay your membership fee</h4><p>If you fail to pay the National Trust any instalment due within seven days of the date set out in the payment schedule, we will write to you and give you the opportunity to either pay that instalment, or pay all instalments due for the remainder of your membership year by alternative means.</p><p>If you then fail to pay the relevant amount due by the required date we will write to you again to ask you to pay all instalments due for the remainder of your membership year. Unfortunately, if you then fail to pay this amount by the required date your National Trust membership will immediately be closed.</p><p>Please note that these provisions will not apply if your failure to pay is due to a bank or National Trust error.</p></div>
												<div class="small-12 left checkbox">
													<input id="monthlyTermsAccepted" type="checkbox" class="form-control" value="true" name="monthlyTermsAccepted">
													<label id="monthlyTermsAcceptedLabel" for="monthlyTermsAccepted">
														I accept the monthly Direct Debit Terms and Conditions.<span class="required">*</span>										
													</label>
												</div>
											</div>

										</div>
									</fieldset>

									<fieldset>									
										<div class="giftAid">
											<h3>Gift Aid</h3>
											<div class="panel panel__readonly ">
												<div>
													<p>Gift Aid raises more funds for the National Trust without costing you a penny more. If you're a UK taxpayer we can reclaim the tax on your membership subscriptions and donations.</p><p><b>For every £1 you give, we can claim a further 25p from HM Revenue and Customs. All we need is for you to tick this box.</b></p>
												</div>
												
												<div class="small-12 left checkbox">
													<input id="giftAidConsented" type="checkbox" name="giftAidConsented" value="true"><input type="hidden" name="_giftAidConsented" value="on">
													<label for="giftAidConsented">
													<span>I would like the National Trust to reclaim the tax on this and any other eligible donations or membership subscriptions that I may make in the future or have made in the past 4 years. I understand that I need to pay enough Income Tax or Capital Gains Tax in each tax year to cover the Gift Aid claimed on all my donations otherwise it is my responsibility to pay any difference.</span>
													</label>
												</div>
											</div>
										</div>
									</div>
								</fieldset>
								<a href="confirm.html" class="button round nt-button primary u-no-margin">Confirm and pay</a>
							</div>
						</div>
    			</form>
			</div>
    	</div>         
        
    </section>
</main>


<div class="nt-footer-wrapper">
	<div class="nt-footer-wrapper-content">

		<footer class="nt-footer nt-palette-navigation">

			<div class="nt-join-footer-bg"></div>

			<div class="nt-footer-content">
				<div class="row">
					<div class="columns large-7">
						<h2>For ever, for everyone</h2>
					</div>
				</div>
				<div class="row nt-footer-menu-container">
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Who we are
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-1">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/about-us">About us</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/how-we-are-run">How we are run</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-reports">Annual reports</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/annual-general-meeting">Annual General Meeting</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/our-partners">Our partners</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Get in touch
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-2">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/contact-us">Contact us</a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://t.emails.nationaltrust.org.uk/webApp/nt_nationalNewsletter" target="_blank">Sign up to our newsletter<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							Services
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-3">
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/help-centre">Help centre</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/venue-hire">Venue hire</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/lettings">Lettings</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/features/supplier-information">Information for suppliers</a>
							</li>
							<li>
								<a class="nt-link-dim" href="http://www.nationaltrust.org.uk/media">Media</a>
							</li>
						</ul>
					</div>
					<div class="large-3 columns nt-footer-menu">
						<h3 class="nt-footer-menu-heading">
							You might also like
						</h3>
						<ul class="small-block-grid-1" id="footer-menu-4">
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustjobs.org.uk/" target="_blank">Jobs<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.nationaltrustcollections.org.uk" target="_blank">Collections<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="http://www.ntprints.com/" target="_blank">National Trust prints<span class="text-hidden">(opens in a new window)</span></a>
							</li>
							<li>
								<a class="oianw nt-link-dim" href="https://www.nationaltrustbusinesssolutions.co.uk/" target="_blank">Gift cards for business<span class="text-hidden">(opens in a new window)</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="nt-footer-aside">
				<div class="row">
					<div class="columns">
						<div class="nt-footer-aside-info">
							<span>© National Trust</span>
							<span>Registered Charity 205846</span>
							<span>Heelis, Kemble Drive, Swindon SN2 2NA</span>
						</div>
						<ul class="nt-footer-aside-link">
							<li>
								<a href="http://www.nationaltrust.org.uk/features/our-cookie-policy">Our cookie policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/privacy-policy">Privacy policy</a></li>
							<li>
								<a href="http://www.nationaltrust.org.uk/features/terms-and-conditions-of-this-website">Terms and conditions of this website</a></li>
							<li><a href="http://www.nationaltrust.org.uk/features/accessibility">Accessibility</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
</div>

<script src="static/js/jquery.js"></script>
<script>

;(function ($, window, document, undefined) {
'use strict';

	// Responsive navigation
	var $menuItem = $('.menu-icon');
	var $navigationContainer = $('.navigation-container');

	$menuItem.on('click', function(e){
		$navigationContainer.toggleClass('is-active');
		$(this).attr({
			'aria-expanded': genericToggle($(this).attr('aria-expanded')),
			'aria-pressed': genericToggle($(this).attr('aria-pressed'))
		});	
		e.preventDefault();
	});

	var tooltip = function(){
		var $tooltip = $('.js-tooltip');
		var $tooltipContainer = $('.alert-box.tip');
	 	$tooltipContainer.hide();
		$tooltip.on('click', function(e){
			e.preventDefault();
			$tooltipContainer.fadeToggle('fast');
		})
	}

    var toggle = function($el){
        if($el.hasClass('nt-js-disable-link')){
            e.preventDefault();
        }

        clearTimeout(timeout);
        if(!$el.hasClass(activeClassName)){
            $el.addClass(activeClassName);
            timeout = setTimeout( function(){
                $el.addClass(ms1000ClassName);
            }, 1000);
        } else {
            $el.removeClass(ms1000ClassName);
            timeout = setTimeout( function(){
                $el.removeClass(activeClassName);
            }, 50);
        }
    };

    var addToggleToTabIndex = function(){
        $('.nt-js-toggle').attr('tabindex','0');
    };

    var bindEvents = function() {
        addToggleToTabIndex();        
        $('body').off('click.toggle', '.nt-js-toggle').on('click.toggle', '.nt-js-toggle', function(e){
            $(this).blur();
            $(this).attr({
				'aria-expanded': genericToggle($(this).attr('aria-expanded')),
				'aria-pressed': genericToggle($(this).attr('aria-pressed'))
			});	
            toggle($(this));
        });

        $('body').off('keyup.toggle', '.nt-js-toggle').on('keyup.toggle', '.nt-js-toggle', function(e){
            $(this).attr({
				'aria-expanded': genericToggle($(this).attr('aria-expanded')),
				'aria-pressed': genericToggle($(this).attr('aria-pressed'))
			});	
             // 13 is enter key
            if ( e.keyCode === 13 ) {
                toggle($(this));
            }
        });

    };

    // Generic toggle - if boolean pass just the currentToggleState
	var genericToggle = function(currentToggleState, toggleState1, toggleState2){
		if(!(toggleState1 && toggleState2)){
			return currentToggleState == 'true' ? 'false' : 'true';
		};
		return currentToggleState = currentToggleState ? toggleState1 : toggleState2;
	};

	// Hide and show password
	var hideAndShowPassword = function(){
		var $showPassword = $('.show-password');
		var $jsPassworHhideandshow = $('.js-password-hideandshow');
		var $jsPassworHhideandshowInput = $jsPassworHhideandshow.next('.controlInput--password');
	
		$showPassword.on('click', function(){
			$jsPassworHhideandshowInput.attr('type', genericToggle($(this).parent().parent().find($showPassword).is(":checked"), 'password', 'text'));
		});
	};

	// Profile menu
	var profileMenu = {
		init: function(){
			var jsProfile = document.getElementById('accountSettingsButton');
			var cProfileMenu = document.getElementById('c-profile-menu');
			var userName = document.getElementById('userName');
			var preferredEmailAddressVal = document.getElementById('preferredEmailAddressVal');
			var preferredEmailAddressValSpan = preferredEmailAddressVal.value;
			var cProfileMenuClassName = cProfileMenu.className;

			cProfileMenu.className = cProfileMenuClassName + "";
			userName.innerHTML = preferredEmailAddressValSpan;
			jsProfile.addEventListener('click', function(e){				
				profileMenu.toggleProfileMenu(cProfileMenu, cProfileMenuClassName);
				 $(this).attr({
					'aria-expanded': genericToggle($(this).attr('aria-expanded')),
					'aria-pressed': genericToggle($(this).attr('aria-pressed'))
				});	
				e.preventDefault();
				e.stopPropagation();
			});
			$(document).click(function() {				
				cProfileMenu.className = cProfileMenuClassName + "";
			});
		},
		toggleProfileMenu: function(cProfileMenu, cProfileMenuClassName){
			if(cProfileMenu.className.indexOf("is-active") > -1){
				cProfileMenu.className = cProfileMenuClassName + "";
			}else{
				cProfileMenu.className = cProfileMenuClassName + " is-active";
			}
		}
	};

     // Password indicator
    var passwordIndicator = function(){
    	var $passwordIndicatorNote = $('.password-indicator-note');
		var $showPasswordIndicator = $('.js-showPasswordIndicator');
		var $passwordIndicator = $('.js-passwordIndicator');
		var $showpassword = $('.showpassword');
		if ($showPasswordIndicator.length){
			$showpassword.css('text-align', 'right');
		}
		var validationRules = { 
			wordLength: function (word) {
		        var wordlen = word.length;
		        if (wordlen >= 9) {
		            return true;
		        };
		    },  
		    wordLowercase: function (word) {
		        return word.match(/[a-z]/);
		    },
		    wordUppercase: function (word) {
		        return word.match(/[A-Z]/);
		    },
		    wordOneNumber : function (word) {
		        return word.match(/\d+/);
		    },
		    wordOneSpecialChar : function (word) {
		        return word.match(/.[!,@,#,$,%,\^,&,*,?,_,~]/);
		    }
		};
		var checkValidation = function(el){
			// Interate over the validation rules
			$.each(validationRules, function(rule){
				if(this(el)){
					$('#' + rule).removeClass().addClass('icon icon-valid');
				}else{
					$('#' + rule).removeClass().addClass('icon icon-invalid');
				}
			});
		};
		// if (matchMedia('screen and (min-width: 23.375em)').matches) {
			$showPasswordIndicator.on({
				'keyup': function() { 
					checkValidation($(this).val());
				},
				'click focus': function(){
					checkValidation($showPasswordIndicator.val());		
			    	$passwordIndicator.fadeIn('fast');
				},
				'blur': function(e){
					var obj = $(this);
	            	//Delay to allow click to execute
		            setTimeout(function () {
		                if (e.type == 'blur') {
		                  $passwordIndicator.fadeOut('fast');
		                }
		            }, 0);
	          	}			
			});
		// }else{
		// 	$passwordIndicatorNote.show();
		// 	$showpassword.css('text-align', 'left');
		// }
	};

	var expandElement = function(){
		var $elementToExpand = $('.js-expandElement');
		var $paymenyOption = $('.paymenyOption');
		var $confirmPersonalDetails = $('#confirmPersonalDetails');
		var $targetElementToHide = $elementToExpand.data('expand');
		var $paymenyOptionMonthlyTermsandConditions = $('.paymenyOption__monthlyTermsandConditions');
		var $pymnt = $('#pymnt');

		$pymnt.hide();
		$paymenyOption.hide();

		$elementToExpand.on('click', function(){

			$('.paymentTitle').text($(this).find('.pymtOptDesc').text());

			$paymenyOption.hide();

			var $targetElement = $(this).prev('input').val()
			var $expandEl = $(this).data('expand');

			if($expandEl == 'pymnt'){
				// $confirmPersonalDetails.attr('disabled', 'disabled');
				$confirmPersonalDetails.fadeOut('slow');
			};

			if($targetElement){
				$('#' + $targetElement).slideDown('slow');
				$('html, body').animate({ scrollTop: $('#payment').css('opacity', '1').offset().top-30 }, 700);
			}else{
				$('#' + $expandEl).slideDown('slow').parent().prev('h3').css('opacity', '1');
				$('html, body').animate({ scrollTop: $('#' + $expandEl).offset().top-170 }, 700);
			};

		});

  };

	// Notification.requestPermission(function() {
	//    var notification = new Notification('Email received', {
	//       body: 'You have a total of 3 unread emails'
	//    });

	//    notification.onshow = function() {
	//       console.log('Notification shown');
	//    };
	// });

	// var pymnt = $('#pymnt');
	// pymnt.hide();
	// $('#membershipFamily, #membershipIndividual').on('click', function(){
	// 	pymnt.show();
	// 	$('html, body').animate({ scrollTop: pymnt.offset().top}, 700);
	// });


	bindEvents();
	hideAndShowPassword();	
	tooltip();
	passwordIndicator();
	expandElement();


	// TODO extract Profile menu function into a thymeleaf condition
	if ($('.signout-button').length){
		profileMenu.init();
	};


// <details> polyfill
// http://caniuse.com/#feat=details

// FF Support for HTML5's <details> and <summary>
// https://bugzilla.mozilla.org/show_bug.cgi?id=591737

// http://www.sitepoint.com/fixing-the-details-element/

!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,function(e){n(e,e.target)},!1):e.attachEvent&&e.attachEvent("on"+t,function(e){n(e,e.srcElement)})}function t(t,n){e(t,"keypress",function(e,t){"SUMMARY"===t.nodeName&&32===e.keyCode&&(e.preventDefault?e.preventDefault():e.returnValue=!1)}),e(t,"keyup",function(e,t){(13===e.keyCode||32===e.keyCode)&&n(e,t)}),e(t,"mouseup",function(e,t){n(e,t)})}function n(e,t){do if(!e||e.nodeName.toLowerCase()===t)break;while(e=e.parentNode);return e}function a(e){function a(e){var t="true"===e.__details.__summary.getAttribute("aria-expanded"),n="true"===e.__details.__content.getAttribute("aria-hidden");if(e.__details.__summary.setAttribute("aria-expanded",t?"false":"true"),e.__details.__content.setAttribute("aria-hidden",n?"false":"true"),!r){e.__details.__content.style.display=t?"none":"";var a=null!==e.__details.getAttribute("open");a?e.__details.removeAttribute("open"):e.__details.setAttribute("open","open")}return e.__twisty&&(e.__twisty.firstChild.nodeValue=t?"►":"▼",e.__twisty.setAttribute("class",t?"arrow arrow-closed":"arrow arrow-open")),!0}if(!i&&(i=!0,0!==(e=document.getElementsByTagName("details")).length)){var o=e.length,s=0;for(s;o>s;s++){var u=e[s];u.__summary=u.getElementsByTagName("summary").item(0),u.__content=u.getElementsByTagName("div").item(0),u.__content.id||(u.__content.id="details-content-"+s),u.setAttribute("role","group"),u.__summary.setAttribute("role","button"),u.__summary.setAttribute("aria-controls",u.__content.id),r||(u.__summary.tabIndex=0);var _=null!==u.getAttribute("open");if(_===!0?(u.__summary.setAttribute("aria-expanded","true"),u.__content.setAttribute("aria-hidden","false")):(u.__summary.setAttribute("aria-expanded","false"),u.__content.setAttribute("aria-hidden","true"),r||(u.__content.style.display="none")),u.__summary.__details=u,!r){var d=document.createElement("i");_===!0?(d.className="arrow arrow-open",d.appendChild(document.createTextNode("▼"))):(d.className="arrow arrow-closed",d.appendChild(document.createTextNode("►"))),u.__summary.__twisty=u.__summary.insertBefore(d,u.__summary.firstChild),u.__summary.__twisty.setAttribute("aria-hidden","true")}}t(document,function(e,t){return(t=n(t,"summary"))?a(t):!0})}}var r="boolean"==typeof document.createElement("details").open,i=!1;e(document,"DOMContentLoaded",a),e(window,"load",a)}();



})(jQuery, window , document);
</script>

</body>
</html>
