<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Styles</title>

    <style>
      article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css"> 

    <!--[if lt IE 9 & (!IEMobile)]>
      <link href="css/all-ie8-blessed1.css" rel="stylesheet" media="screen"/>
      <link href="css/ie8-all.min.css" rel="stylesheet" media="screen"/>
    <![endif]-->

    <!-- Branded CSS-->
    <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/css/screen.css">  

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Main libraries -->
    <script src="static/js/jquery.js"></script>
    <script src="js/main.min.js"></script>
    <script src="static/js/modernizr.js"></script>
    <script defer src="static/js/material.min.js"></script>

    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>
   
  </head>
  <body class="palette-Styles"> 

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <div class="mdl-layout-spacer"></div>
        <span class="mdl-layout-title">Styles</span>       
          
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title logo">
        <a href="index.html"><img src="static/img/nt-logo.svg" alt="National Trust Logo" /></a>
      </span>
      <nav class="mdl-navigation">
        
            <a class="mdl-navigation__link" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="styles.html">Styles <span class="icon right" data-icon="&#xe600"></span></a>
        
            <a class="mdl-navigation__link" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>
        
        <div class="android-drawer-separator"></div>
        <div id="Styles-sub-items" class="subnav">        
          
              <a class="mdl-navigation__link" href="#buttons">Buttons</a>
          
              <a class="mdl-navigation__link" href="#icons">Icon set</a>
          
              <a class="mdl-navigation__link" href="#logos">Logos</a>
          
              <a class="mdl-navigation__link" href="#typography">Typography</a>
          
        </div>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here --></div>
       
        <div class="style-guide-container" id="top">  
          <main>      
            <section class="style-guide-content columns"> 

<h1 id="buttons" class="styleguide">Buttons</h1>
<p class="styleguide">Button styles can be applied to any element. Typically you&#39;ll want to
use either a <code class="styleguide">&lt;button&gt;</code> or <code class="styleguide">&lt;a&gt;</code> element:</p><div class="codeExample">
  <div class="exampleOutput">
    <a href="/" class="button round nt-button">Visit Fountains Abbey</a>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">class=</span><span class="s">"button round nt-button"</span><span class="nt">&gt;</span>Visit Fountains Abbey<span class="nt">&lt;/a&gt;</span></pre>
    </div>
  </div>
</div>

<h4>Button types</h4>
<table class="styleguide"> <tr>
<th>Button</th>
<th>Class</th>
<th>Description</th>
</tr>
 <tr>
<td><a href="/" class="button round nt-button">Button</a></td>
<td><code class="styleguide">button round nt-button</code></td>
<td>Default button style.</td>
</tr>
<tr>
<td><a href="/" class="button round nt-button small">Small Button</a></td>
<td><code class="styleguide">button round nt-button small</code></td>
<td>Small button.</td>
</tr>
<tr>
<td><a href="/" class="button round nt-button primary">Primary button</a></td>
<td><code class="styleguide">button round nt-button primary</code></td>
<td>Button used in forms.</td>
</tr>
 </table>
<h4>Tabs</h4>
<div class="codeExample">
  <div class="exampleOutput">
    <ul class="nt-tabs medium-nt-tabs-inline">
    <li>
        <a class="nt-facilities-title" href="#tab1" role="tab">Tab 1</a>
    </li>
    <li>
        <a class="nt-facilities-title" href="#tab2" role="tab">Tab 2</a>
    </li>
    <li>
        <a class="nt-facilities-title" href="#tab3" role="tab">Tab 3</a>
    </li>
</ul>


  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nt-tabs medium-nt-tabs-inline"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nt-facilities-title"</span> <span class="na">href=</span><span class="s">"#tab1"</span> <span class="na">role=</span><span class="s">"tab"</span><span class="nt">&gt;</span>Tab 1<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nt-facilities-title"</span> <span class="na">href=</span><span class="s">"#tab2"</span> <span class="na">role=</span><span class="s">"tab"</span><span class="nt">&gt;</span>Tab 2<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"nt-facilities-title"</span> <span class="na">href=</span><span class="s">"#tab3"</span> <span class="na">role=</span><span class="s">"tab"</span><span class="nt">&gt;</span>Tab 3<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="icons" class="styleguide">Icon set</h1>
<p class="styleguide">Any additional icons can be added at the <a href="https://icomoon.io/app/#/select">icomoon website</a>.</p><div class="codeExample">
  <div class="exampleOutput">
    <span class="icon" data-icon="&#xe61d;"></span>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe61d;"</span><span class="nt">&gt;&lt;/span&gt;</span></pre>
    </div>
  </div>
</div>

<div class="display flexContainer">
    <span class="icon" data-icon="&#xe600;" title="cheveron-right \e600"></span>
    <span class="icon" data-icon="&#xe601;" title="clock \e601"></span>
    <span class="icon" data-icon="&#xe602;" title="close \e602"></span>
    <span class="icon" data-icon="&#xe603;" title="date-picker \e603"></span>
    <span class="icon" data-icon="&#xe604;" title="activities \e604"></span>
    <span class="icon" data-icon="&#xe605;" title="cooking-difficulty \e6605"></span>
    <span class="icon" data-icon="&#xe606;" title="facebook \e606"></span>
    <span class="icon" data-icon="&#xe607;" title="google-plus \e607"></span>
    <span class="icon" data-icon="&#xe608;" title="up_btn \e608"></span>
    <span class="icon" data-icon="&#xe609;" title="mobile-nav \e609"></span>
    <span class="icon" data-icon="&#xe60a;" title="people \e60a"></span>
    <span class="icon" data-icon="&#xe60b;" title="pinterest \e60b"></span>
    <span class="icon" data-icon="&#xe60c;" title="cooking-prep \e60c"></span>
    <span class="icon" data-icon="&#xe60d;" title="quote-start \e60d"></span>
    <span class="icon" data-icon="&#xe60e;" title="image-caption \e60e"></span>
    <span class="icon" data-icon="&#xe60f;" title="search \e60f"></span>
    <span class="icon" data-icon="&#xe610;" title="share \e610"></span>
    <span class="icon" data-icon="&#xe611;" title="twitter \e611"></span>
    <span class="icon" data-icon="&#xe612;" title="external-link \e612"></span>
    <span class="icon" data-icon="&#xe613;" title="information \e613"></span>
    <span class="icon" data-icon="&#xe614;" title="logo \e614"></span>
    <span class="icon" data-icon="&#xe615;" title="email \e615"></span>
    <span class="icon" data-icon="&#xe616;" title="quote-end \e616"></span>
    <span class="icon" data-icon="&#xe617;" title="adult \e617"></span>
    <span class="icon" data-icon="&#xe618;" title="calendar \e618"></span>
    <span class="icon" data-icon="&#xe619;" title="checked \e619"></span>
    <span class="icon" data-icon="&#xe61a;" title="chevron-down \e61a"></span>
    <span class="icon" data-icon="&#xe61b;" title="chevron-left \e61b"></span>
    <span class="icon" data-icon="&#xe61c;" title="email \e61c"></span>
    <span class="icon" data-icon="&#xe61d;" title="date-picker \e61d"></span>
    <span class="icon" data-icon="&#xe61e;" title="cooking-time \e61e"></span>
    <span class="icon" data-icon="&#xe61f;" title="difficulty \e61f"></span>
    <span class="icon" data-icon="&#xe620;" title="directions \e620"></span>
    <span class="icon" data-icon="&#xe621;" title="distance \e621"></span>
    <span class="icon" data-icon="&#xe622;" title="down_btn \e622"></span>
    <span class="icon" data-icon="&#xe623;" title="download \e623"></span>
    <span class="icon" data-icon="&#xe624;" title="expand \e624"></span>
    <span class="icon" data-icon="&#xe625;" title="facilities \e625"></span>
    <span class="icon" data-icon="&#xe626;" title="facilities \e626"></span>
    <span class="icon" data-icon="&#xe627;" title="group \e627"></span>
    <span class="icon" data-icon="&#xe628;" title="instagram \e628"></span>
    <span class="icon" data-icon="&#xe629;" title="location-detected \e629"></span>
    <span class="icon" data-icon="&#xe62a;" title="location-pin \e62a"></span>
    <span class="icon" data-icon="&#xe62b;" title="location-searched \e62b"></span>
    <span class="icon" data-icon="&#xe62c;" title="map \e62c"></span>
    <span class="icon" data-icon="&#xe62d;" title="minus-btn \e62d"></span>
    <span class="icon" data-icon="&#xe62e;" title="plus-btn \e62e"></span>
    <span class="icon" data-icon="&#xe62f;" title="mountain \e62f"></span>
    <span class="icon" data-icon="&#xe630;" title="overview \e630"></span>
    <span class="icon" data-icon="&#xe631;" title="places \e631"></span>
    <span class="icon" data-icon="&#xe632;" title="plus \e632"></span>
    <span class="icon" data-icon="&#xe633;" title="price \e633"></span>
    <span class="icon" data-icon="&#xe634;" title="print-friendly \e634"></span>
    <span class="icon" data-icon="&#xe635;" title="print \e635"></span>
    <span class="icon" data-icon="&#xe636;" title="rss \e636"></span>
    <span class="icon" data-icon="&#xe637;" title="terrain \e637"></span>
    <span class="icon" data-icon="&#xe638;" title="unchecked \e638"></span>
    <span class="icon" data-icon="&#xe639;" title="down-link \e639"></span>
    <span class="icon" data-icon="&#xe63a;" title="share2 \e63a"></span>
    <span class="icon" data-icon="&#xe63b;" title="play \e63b"></span>
    <span class="icon" data-icon="&#xe63c;" title="call \e63c"></span>
    <span class="icon" data-icon="&#xe63d;" title="dog-walking \e63d"></span>
    <span class="icon" data-icon="&#xe63e;" title="launch-and-recovery \e63e"></span>
    <span class="icon" data-icon="&#xe63f;" title="safety \e63f"></span>
    <span class="icon" data-icon="&#xe640;" title="water-type \e640"></span>
    <span class="icon" data-icon="&#xe641;" title="tank-you \e641"></span>
    <span class="icon" data-icon="&#xe642;" title="national-trust-logo \e642"></span>
    <span class="icon" data-icon="&#xe643;" title="youtube \e643"></span>
    <span class="icon" data-icon="&#xe644;" title="cancel \e644"></span>
    <span class="icon" data-icon="&#xe645;" title="add_calendar \e645"></span>
    <span class="icon" data-icon="&#xe646;" title="w01_clear_sky_night \e646"></span>
    <span class="icon" data-icon="&#xe647;" title="w02_cloudy_with_heavy_hail \e647"></span>
    <span class="icon" data-icon="&#xe648;" title="w03_cloudy_with_heavy_rain \e648"></span>
    <span class="icon" data-icon="&#xe649;" title="w04_cloudy_with_heavy_snow \e649"></span>
    <span class="icon" data-icon="&#xe64a;" title="w05_extreme_rain_showers_night \e64a"></span>
    <span class="icon" data-icon="&#xe64b;" title="w06_fog \e64b"></span>
    <span class="icon" data-icon="&#xe64c;" title="w07_heavy_drizzle \e64c"></span>
    <span class="icon" data-icon="&#xe64d;" title="w08_heavy_hail_showers_night \e64d"></span>
    <span class="icon" data-icon="&#xe64e;" title="w09_heavy_rain_showers_night \e64e"></span>
    <span class="icon" data-icon="&#xe64f;" title="w10_heavy_rain_showers \e64f"></span>
    <span class="icon" data-icon="&#xe650;" title="w11_heavy_snow_showers_night \e650"></span>
    <span class="icon" data-icon="&#xe651;" title="w12_light_rain_showers \e651"></span>
    <span class="icon" data-icon="&#xe652;" title="w13_light_snow_showers \e652"></span>
    <span class="icon" data-icon="&#xe653;" title="w14_partly_cloudy_night \e653"></span>
    <span class="icon" data-icon="&#xe654;" title="w15_sunny_intervals \e654"></span>
    <span class="icon" data-icon="&#xe655;" title="w16_sunny \e655"></span>
    <span class="icon" data-icon="&#xe656;" title="w17_thunderstorms_with_snow \e656"></span>
    <span class="icon" data-icon="&#xe657;" title="w18_thunderstorms \e657"></span>
    <span class="icon" data-icon="&#xe658;" title="w19_thundery_showers_night \e658"></span>
    <span class="icon" data-icon="&#xe659;" title="w20_thundery_showers \e659"></span>
    <span class="icon" data-icon="&#xe65a;" title="w21_thundery_snow_showers \e65a"></span>
    <span class="icon" data-icon="&#xe65b;" title="w22_unknown \e65b"></span>
    <span class="icon" data-icon="&#xe65c;" title="w23_white_cloud \e65c"></span>
    <span class="icon" data-icon="&#xe65d;" title="w24_windy \e65d"></span>
    <span class="icon" data-icon="&#xe626;" title="Family \e626"></span>
    <span class="icon" data-icon="&#xe65e;" title="joint \e65e"></span>
    <span class="icon" data-icon="&#xea15;" title="Play2 \ea15"></span>
    <span class="icon" data-icon="&#xea16;" title="Pause \ea16"></span>
    <span class="icon" data-icon="&#xe900;" title="Basket \e900"></span>

</div>

<h1 id="logos" class="styleguide">Logos</h1>

<h2><span class="icon" data-icon="&#xe614;"></span></h2>

<h1><span class="icon" data-icon="&#xe642;"></span></h1>

<h1 id="typography" class="styleguide">Typography</h1>
<p class="styleguide">Base font size is <b>16px/1em</b> with browser fallbacks <b>helvetica,arial,sans-serif</b></p>
<p>All headings use the <b>National Trust Display TT Regular</b> font.</p>
<table class="styleguide"> <tr>
<th>Styles</th>
<th>Example</th>
<th>Description</th>
</tr>
 <tr>
<td><h1>Heading level 1</h1></td>
<td><code class="styleguide">&lt;h1&gt;Main heading 1&lt;/h1&gt;</code></td>
<td>Font size 4.5em</td>
</tr>
<tr>
<td><h2>Heading level 2</h2></td>
<td><code class="styleguide">&lt;h2&gt;Sub heading&lt;/h2&gt;</code></td>
<td>Font size 3.375em</td>
</tr>
<tr>
<td><h3>Heading level 3</h3></td>
<td><code class="styleguide">&lt;h3&gt;Heading 3&lt;/h3&gt;</code></td>
<td>Font size 2.25em</td>
</tr>
<tr>
<td><h4>Heading level 4</h4></td>
<td><code class="styleguide">&lt;h4&gt;Heading 4&lt;/h4&gt;</code></td>
<td>Font size 2em</td>
</tr>
<tr>
<td><h5>Heading level 5</h5></td>
<td><code class="styleguide">&lt;h5&gt;Heading 5&lt;/h5&gt;</code></td>
<td>Font size 1.5em</td>
</tr>
<tr>
<td><h6>Heading level 6</h6></td>
<td><code class="styleguide">&lt;h6&gt;Heading 6&lt;/h6&gt;</code></td>
<td>Font size .67em</td>
</tr>
<tr>
<td><p>Body copy is 16px</p></td>
<td><code class="styleguide">&lt;p&gt;The quick, brown fox&lt;/p&gt;</code></td>
<td>Font size 1em</td>
</tr>
 </table>
<h3>Types of headings</h3>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="nt-line-device-heading">
    <h2>Section heading with seperator</h2>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-line-device-heading"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Section heading with seperator<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="nt-content-header-property-detail">
    <h1 class="nt-palette-secondary nt-trapezoid-top">Property heading</h1>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-content-header-property-detail"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"nt-palette-secondary nt-trapezoid-top"</span><span class="nt">&gt;</span>Property heading<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="nt-jump-to">
    <h2 class="nt-jump-to-heading nt-js-secondary-menu">
        <a href="#jump-to-menu" class="nt-palette-secondary">Jump to...</a>
    </h2>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-jump-to"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"nt-jump-to-heading nt-js-secondary-menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#jump-to-menu"</span> <span class="na">class=</span><span class="s">"nt-palette-secondary"</span><span class="nt">&gt;</span>Jump to...<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<div class="codeExample">
  <div class="exampleOutput">
    <h2>
    <a href="http://www.nationaltrustholidays.org.uk/special-offers/">
        Looking for a last minute break?
        <span class="icon" data-icon="&#xe600;"></span>
    </a>
</h2>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;h2&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://www.nationaltrustholidays.org.uk/special-offers/"</span><span class="nt">&gt;</span>
        Looking for a last minute break?
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe600;"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/h2&gt;</span></pre>
    </div>
  </div>
</div>
	  
		      	</div>
		      </section>
		  </main>
	      <footer>
	      	<div class="row">
	       		<!-- <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a> -->
	       	</div>
	      </footer>
	  </div>
	      

		<script>
			$(document).ready(function() {

				var setSubItem = function (elementToSet){
					var currentPaletteColor = '.palette-' + 'Styles';
					var setPaletteColor = $(currentPaletteColor).css('background-color'); 
					$(elementToSet).parent().addClass("active").css('color', setPaletteColor);
					// var category = $('#category');
					// category.text($(elementToSet).text());
				};

				// Cache selectors
				var lastId,
				    topMenu = $(".sub-items"),
				    topMenuHeight = topMenu.outerHeight()-15,
				    // All list items
				    menuItems = topMenu.find("a"),
				    // Anchors corresponding to menu items
				    scrollItems = menuItems.map(function(){
				      var item = $($(this).attr("href"));
				      if (item.length) { return item; }
				    });

				setSubItem(menuItems[0]);
				
				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e){
				  var href = $(this).attr("href"),
				      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight;
				  $('html, body').stop().animate({ 
				      scrollTop: offsetTop
				  }, 100);
				  e.preventDefault();
				});

				// Bind to scroll
				$(window).scroll(function(){
				   // Get container scroll position
				   var fromTop = $(this).scrollTop()+topMenuHeight+20;
				   
				   // Get id of current scroll item
				   var cur = scrollItems.map(function(){
				     if ($(this).offset().top < fromTop)
				       return this;
				   });
				   // Get the id of the current element
				   cur = cur[cur.length-1];
				   var id = cur && cur.length ? cur[0].id : "";				   
				   
				   if (lastId !== id) {
				       lastId = id;
				       // Set remove active class				      
				       menuItems.parent().removeClass("active").removeAttr('style');
				       setSubItem(menuItems.parent().end().filter("[href=#"+id+"]"));
				   } 
				});

				if($('.sub-items')){
					var subItems = $('.sub-items > li');
					var componentList = $('.componentList li a');						
					componentList.each(function(e){
						var dataMenuAttr = $(this).data('menu');
						$('#' + dataMenuAttr + '-sub-items').appendTo(this);
					});				
					subItems.parent().parent('a').on('click', function(e){				
						e.preventDefault();
						e.stopPropagation();
						return false;
					});				
				};

				// build simple sidebar navigation
				var $headers = $('.main > h1');
				var $componentList = $('.componentList');
				$headers.each(function() {
					var headerText = $(this).text();
					$(this).attr('id', headerText);
					$componentList.append(
				 		'<li><a href="#' + headerText + '">' + headerText + '</a></li>'
					);
				});

				// set the active tab
				var currentHref = document.location.pathname.substr(1);
				if (currentHref){
				$('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
				}else{
				$('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
				}

			});

		</script>

  </body>
</html>
