<!doctype html>
<html>
  <head>
    <title>a brand new styleguide: Templates</title>

    <style>
      article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="static/css/doc.css">
    <link rel="stylesheet" href="static/css/github.css"> 

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="css/all.css">

    <!-- Branded CSS-->
    <link rel="stylesheet" href="static/css/screen.css">

    <!-- Main libraries -->
    <script src="static/js/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="static/js/modernizr.js"></script>

    <!-- component js and init scripts -->
    <script>
    (function($){var setArrow=function($el){if($el.hasClass('toggleArrow')){$el.toggleClass('toggleArrowActive');}};var methods={init:function(){return this.each(function(){if($(this).data('toggleInit')!==true){$(this).data('toggleInit',true);$(this).click(function(event){event.preventDefault();methods.toggle.apply(this);});}});},toggle:function(activate){return $(this).each(function(){var $toggle,data,container,toggled=false;$toggle=$(this);container=$($toggle.attr('href'));if(activate||activate===false){toggled=container.hasClass('hideVisually')===activate;$toggle.toggleClass('toggleActive',activate);container.toggleClass('hideVisually',!activate);}else{toggled=true;$toggle.toggleClass('toggleActive');container.toggleClass('hideVisually');}if(toggled){setArrow($toggle);data=$toggle.data();if(data.toggleText){var show=data.toggleText;$toggle.data('toggleText',$toggle.text());$toggle.text(show);}$toggle.trigger('toggle',[(activate||$toggle.hasClass('toggleActive'))]);}});}};$.fn.truliaToggle=function(method){if(typeof method==='string'&&typeof methods[method]==='function'){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.truliaToggle');}};}(jQuery));
    </script>
   
  </head>
  <body class="palette-Templates">
      
      <header class="sg-section-title" role="banner">
          <div class="nt-line-device sg-line-device"></div>
          <h1>
            <span class="category-title" id="category">Default</span>
            <a href="#top">Templates</a>
          </h1>
      </header>

      <nav>
        
        <div class="component-menu">
          <div class="side-component-wrapper">

            <div class="logo">
              <a href="index.html"><img src="static/img/nt-logo.svg" alt="National Trust Logo" /></a>
            </div>

            <div class="menu-items">
              <ul class="componentList">
                
                  <li>
                    <a data-menu="Palettes" href="palettes.html">Palettes <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
                  <li>
                    <a data-menu="Styles" href="styles.html">Styles <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
                  <li>
                    <a data-menu="Layout" href="layout.html">Layout <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
                  <li>
                    <a data-menu="Templates" href="templates.html">Templates <span class="icon right" data-icon="&#xe600"></span></a>
                  </li>               
                
              </ul>

              <ul id="Templates-sub-items" class="sub-items">
                  
                    <li>
                        <a href="#m04-social-share">m04-social-share</a> 
                    </li>
                  
                    <li>
                        <a href="#m06-primary-cta">m06-primary-cta</a> 
                    </li>
                  
              </ul>
               
            </div>
          </div>

        </div>
      </nav>      
      <div class="style-guide-container" id="top">  
        <main>      
          <section class="style-guide-content">           
          <h1 id="m04-social-share" class="styleguide">m04-social-share</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="nt-share-group-container">
    <div class="nt-share-group  row">
        <div class="column">
            <div class="nt-share-buttons nt-palette-accent">
                <ul class="nt-share-social">
                    <li>
                        <a href="https://twitter.com/share?url=http://www.nationaltrust.org.uk/houses-and-buildings&amp;text=Houses+%26+buildings%20-%20National%20Trust&amp;via=nationaltrust" target="_blank" class="nt-palette-accent nt-palette-hover nt-js-social-link">
                            <span class="icon" data-icon="&#xe611;"></span>
                            <span class="label text-hidden">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.nationaltrust.org.uk/houses-and-buildings" target="_blank" class="nt-palette-accent nt-palette-hover nt-js-social-link">
                            <span class="icon" data-icon="&#xe606;"></span>
                            <span class="label text-hidden">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://pinterest.com/pin/create/button/?url=http://www.nationaltrust.org.uk/houses-and-buildings&amp;media=http://www.nationaltrust.org.uk/images/1431743371518-penrhyn-castle-castle.jpg&amp;description=Take+a+look+inside+19th-century+Penrhyn+Castle+%C2%A9+Rosie+Anthony" target="_blank" class="nt-palette-accent nt-palette-hover nt-js-social-link">
                            <span class="icon" data-icon="&#xe60b;"></span>
                            <span class="label text-hidden">Pinterest</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/share?url=http://www.nationaltrust.org.uk/houses-and-buildings" target="_blank" class="nt-palette-accent nt-palette-hover nt-js-social-link">
                            <span class="icon" data-icon="&#xe607;"></span>
                            <span class="label text-hidden">Google+</span>
                            </a>
                        </li>
                    <li>
                         <a href="mailto:?subject=I%20thought%20you%20might%20like%20this%20story%20from%20the%20National%20Trust&amp;body=http://www.nationaltrust.org.uk/houses-and-buildings" target="_blank" class="nt-palette-accent nt-palette-hover nt-js-social-link">
                             <span class="icon" data-icon="&#xe615;">
                             </span><span class="label text-hidden">Email</span>
                         </a>
                     </li>
                </ul>
            </div>
        </div>  
    </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-share-group-container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-share-group  row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-share-buttons nt-palette-accent"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nt-share-social"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://twitter.com/share?url=http://www.nationaltrust.org.uk/houses-and-buildings&amp;amp;text=Houses+%26+buildings%20-%20National%20Trust&amp;amp;via=nationaltrust"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">class=</span><span class="s">"nt-palette-accent nt-palette-hover nt-js-social-link"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe611;"</span><span class="nt">&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label text-hidden"</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://www.facebook.com/sharer/sharer.php?u=http://www.nationaltrust.org.uk/houses-and-buildings"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">class=</span><span class="s">"nt-palette-accent nt-palette-hover nt-js-social-link"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe606;"</span><span class="nt">&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label text-hidden"</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://pinterest.com/pin/create/button/?url=http://www.nationaltrust.org.uk/houses-and-buildings&amp;amp;media=http://www.nationaltrust.org.uk/images/1431743371518-penrhyn-castle-castle.jpg&amp;amp;description=Take+a+look+inside+19th-century+Penrhyn+Castle+%C2%A9+Rosie+Anthony"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">class=</span><span class="s">"nt-palette-accent nt-palette-hover nt-js-social-link"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe60b;"</span><span class="nt">&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label text-hidden"</span><span class="nt">&gt;</span>Pinterest<span class="nt">&lt;/span&gt;</span>
                        <span class="nt">&lt;/a&gt;</span>
                    <span class="nt">&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://plus.google.com/share?url=http://www.nationaltrust.org.uk/houses-and-buildings"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">class=</span><span class="s">"nt-palette-accent nt-palette-hover nt-js-social-link"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe607;"</span><span class="nt">&gt;&lt;/span&gt;</span>
                            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label text-hidden"</span><span class="nt">&gt;</span>Google+<span class="nt">&lt;/span&gt;</span>
                            <span class="nt">&lt;/a&gt;</span>
                        <span class="nt">&lt;/li&gt;</span>
                    <span class="nt">&lt;li&gt;</span>
                         <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"mailto:?subject=I%20thought%20you%20might%20like%20this%20story%20from%20the%20National%20Trust&amp;amp;body=http://www.nationaltrust.org.uk/houses-and-buildings"</span> <span class="na">target=</span><span class="s">"_blank"</span> <span class="na">class=</span><span class="s">"nt-palette-accent nt-palette-hover nt-js-social-link"</span><span class="nt">&gt;</span>
                             <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon"</span> <span class="na">data-icon=</span><span class="s">"&amp;#xe615;"</span><span class="nt">&gt;</span>
                             <span class="nt">&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">"label text-hidden"</span><span class="nt">&gt;</span>Email<span class="nt">&lt;/span&gt;</span>
                         <span class="nt">&lt;/a&gt;</span>
                     <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>  
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="m06-primary-cta" class="styleguide">m06-primary-cta</h1>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="nt-primary-cta row collapse nt-palette-primary nt-item-count-1">
    <div class="column nt-primary-cta-item nt-primary-cta-item-0">
        <div class="panel nt-animatable-scroll">
            <div class="panel-inner nt-anim-fadein-full-slidein  init">
                <h2>Find a place near you</h2>
                <span class="nt-line-device-large"></span>
                <p>Find a place to visit and begin planning your day out</p>
                <div class="nt-primary-cta-button">
                    <a href="/days-out" class="button round nt-button">Plan your visit</a>
                </div>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-primary-cta row collapse nt-palette-primary nt-item-count-1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"column nt-primary-cta-item nt-primary-cta-item-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel nt-animatable-scroll"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-inner nt-anim-fadein-full-slidein  init"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h2&gt;</span>Find a place near you<span class="nt">&lt;/h2&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"nt-line-device-large"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;p&gt;</span>Find a place to visit and begin planning your day out<span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"nt-primary-cta-button"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/days-out"</span> <span class="na">class=</span><span class="s">"button round nt-button"</span><span class="nt">&gt;</span>Plan your visit<span class="nt">&lt;/a&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
	  
		      </section>
		  </main>
	      <footer>
	      	<div class="row">
	       		<!-- <p>This documentation generated using <a href="http://github.com/trulia/hologram">Hologram</a> -->
	       	</div>
	      </footer>
	  </div>
	      

		<script>
			$(document).ready(function() {

				var setSubItem = function (elementToSet){
					var currentPaletteColor = '.palette-' + 'Templates';
					var setPaletteColor = $(currentPaletteColor).css('background-color'); 
					$(elementToSet).parent().addClass("active").css('color', setPaletteColor);

					var category = $('#category');
					category.text($(elementToSet).text());

				};

				// Cache selectors
				var lastId,
				    topMenu = $(".sub-items"),
				    topMenuHeight = topMenu.outerHeight()+15,
				    // All list items
				    menuItems = topMenu.find("a"),
				    // Anchors corresponding to menu items
				    scrollItems = menuItems.map(function(){
				      var item = $($(this).attr("href"));
				      if (item.length) { return item; }
				    });

				setSubItem(menuItems[0]);
				
				// Bind click handler to menu items
				// so we can get a fancy scroll animation
				menuItems.click(function(e){
				  var href = $(this).attr("href"),
				      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight;
				  $('html, body').stop().animate({ 
				      scrollTop: offsetTop
				  }, 100);
				  e.preventDefault();
				});

				// Bind to scroll https://kknight-nt@bitbucket.org/nt-web/website-html-framework.git
				$(window).scroll(function(){
				   // Get container scroll position
				   var fromTop = $(this).scrollTop()+topMenuHeight+20;
				   
				   // Get id of current scroll item
				   var cur = scrollItems.map(function(){
				     if ($(this).offset().top < fromTop)
				       return this;
				   });
				   // Get the id of the current element
				   cur = cur[cur.length-1];
				   var id = cur && cur.length ? cur[0].id : "";				   
				   
				   if (lastId !== id) {
				       lastId = id;
				       // Set remove active class				      
				       menuItems.parent().removeClass("active").removeAttr('style');
				       setSubItem(menuItems.parent().end().filter("[href=#"+id+"]"));
				   } 

				});


				if($('.sub-items')){

					var subItems = $('.sub-items > li');
					var componentList = $('.componentList li a');	
					
					componentList.each(function(e){
						var dataMenuAttr = $(this).data('menu');
						$('#' + dataMenuAttr + '-sub-items').appendTo(this);
					});
				
					subItems.parent().parent('a').on('click', function(e){				
						e.preventDefault();
						e.stopPropagation();
						return false;
					});				
				};


				  // build simple sidebar navigation
				  var $headers = $('.main > h1');
				  var $componentList = $('.componentList');

				  $headers.each(function() {
				    var headerText = $(this).text();
				    $(this).attr('id', headerText);

				    $componentList.append(
				      '<li><a href="#' + headerText + '">' + headerText + '</a></li>'
				    );
				  });

				  // set the active tab
				  var currentHref = document.location.pathname.substr(1);
				  if (currentHref){
				    $('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
				  }else{
				    $('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
				  }

			});

		</script>

  </body>
</html>
